<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="507-16098390"/>
<unit id="TXT_IMPORTER_1525425873909">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873910">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873911">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873912">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873913">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873914">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873915">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873916">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873917">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873918">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873919">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873920">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873921">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525425873922">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525425873922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138569849">
<metadata>
<author>abiver</author>
<creation-date>1524138569849</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138794957</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138585193">
<metadata>
<author>abiver</author>
<creation-date>1524138585193</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138693898</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="123"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138588199">
<metadata>
<author>abiver</author>
<creation-date>1524138588199</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138704286</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A4_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138590046">
<metadata>
<author>abiver</author>
<creation-date>1524138590046</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138710986</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A4_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138592486">
<metadata>
<author>abiver</author>
<creation-date>1524138592486</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138717593</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A4_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138595551">
<metadata>
<author>abiver</author>
<creation-date>1524138595551</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138727515</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138598533">
<metadata>
<author>abiver</author>
<creation-date>1524138598533</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138740570</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A8_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="355"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138602206">
<metadata>
<author>abiver</author>
<creation-date>1524138602206</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138746128</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A8_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138604243">
<metadata>
<author>abiver</author>
<creation-date>1524138604243</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138752741</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A8_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138609969">
<metadata>
<author>abiver</author>
<creation-date>1524138609969</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138685347</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B1_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138611857">
<metadata>
<author>abiver</author>
<creation-date>1524138611857</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138689951</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B1_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138613977">
<metadata>
<author>abiver</author>
<creation-date>1524138613977</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138698849</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138616305">
<metadata>
<author>abiver</author>
<creation-date>1524138616305</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138722601</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="abiver_1524138618626">
<metadata>
<author>abiver</author>
<creation-date>1524138618626</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524138734188</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B7</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<relation id="clefebvre_1525425978642">
<metadata>
<author>clefebvre</author>
<creation-date>1525425978642</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138609969"/>
<term id="abiver_1524138569849"/>
</positioning>
</relation>
<relation id="clefebvre_1525426084258">
<metadata>
<author>clefebvre</author>
<creation-date>1525426084258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138611857"/>
<term id="abiver_1524138609969"/>
</positioning>
</relation>
<relation id="clefebvre_1525426092282">
<metadata>
<author>clefebvre</author>
<creation-date>1525426092282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138585193"/>
<term id="abiver_1524138611857"/>
</positioning>
</relation>
<relation id="clefebvre_1525426106794">
<metadata>
<author>clefebvre</author>
<creation-date>1525426106794</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138613977"/>
<term id="abiver_1524138585193"/>
</positioning>
</relation>
<relation id="clefebvre_1525426273978">
<metadata>
<author>clefebvre</author>
<creation-date>1525426273978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138592486"/>
<term id="abiver_1524138590046"/>
</positioning>
</relation>
<relation id="clefebvre_1525426293490">
<metadata>
<author>clefebvre</author>
<creation-date>1525426293490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138590046"/>
<term id="abiver_1524138569849"/>
</positioning>
</relation>
<relation id="clefebvre_1525426309386">
<metadata>
<author>clefebvre</author>
<creation-date>1525426309386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138616305"/>
<term id="abiver_1524138592486"/>
</positioning>
</relation>
<relation id="clefebvre_1525426317962">
<metadata>
<author>clefebvre</author>
<creation-date>1525426317962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138595551"/>
<term id="abiver_1524138616305"/>
</positioning>
</relation>
<relation id="clefebvre_1525426335762">
<metadata>
<author>clefebvre</author>
<creation-date>1525426335762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138618626"/>
<term id="abiver_1524138595551"/>
</positioning>
</relation>
<relation id="clefebvre_1525426341778">
<metadata>
<author>clefebvre</author>
<creation-date>1525426341778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138598533"/>
<term id="abiver_1524138618626"/>
</positioning>
</relation>
<relation id="clefebvre_1525426385242">
<metadata>
<author>clefebvre</author>
<creation-date>1525426385242</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138602206"/>
<term id="abiver_1524138595551"/>
</positioning>
</relation>
<relation id="clefebvre_1525426398082">
<metadata>
<author>clefebvre</author>
<creation-date>1525426398082</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138604243"/>
<term id="abiver_1524138592486"/>
</positioning>
</relation>
<relation id="clefebvre_1525426422242">
<metadata>
<author>clefebvre</author>
<creation-date>1525426422242</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1524138588199"/>
<term id="abiver_1524138613977"/>
</positioning>
</relation>
<flag id="clefebvre_1525425962520">
<metadata>
<author>clefebvre</author>
<creation-date>1525425962520</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>activité</comment>
</characterisation>
<positioning>
<singlePosition index="10"/>
</positioning>
</flag>
<flag id="clefebvre_1525426205116">
<metadata>
<author>clefebvre</author>
<creation-date>1525426205116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Personnage Florence R</comment>
</characterisation>
<positioning>
<singlePosition index="201"/>
</positioning>
</flag>
</annotations>
