<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="184-30956904"/>
<unit id="TXT_IMPORTER_1492082249600">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249601">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249602">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249603">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249604">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249605">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249606">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082249607">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082249607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287125">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287126">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287127">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287128">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287129">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287130">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287131">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492082287132">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492082287132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287133">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287134">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287135">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287136">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287137">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287138">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287139">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287140">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492082287141">
<metadata>
<author>vsteyer</author>
<creation-date>1492082287141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492082714096">
<metadata>
<author>vsteyer</author>
<creation-date>1492082714096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287138"/>
<term id="vsteyer_1492082287133"/>
</positioning>
</relation>
<relation id="vsteyer_1492082762590">
<metadata>
<author>vsteyer</author>
<creation-date>1492082762590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287134"/>
<term id="vsteyer_1492082287138"/>
</positioning>
</relation>
<relation id="vsteyer_1492082817907">
<metadata>
<author>vsteyer</author>
<creation-date>1492082817907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287139"/>
<term id="vsteyer_1492082287138"/>
</positioning>
</relation>
<relation id="vsteyer_1492082851129">
<metadata>
<author>vsteyer</author>
<creation-date>1492082851129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287135"/>
<term id="vsteyer_1492082287139"/>
</positioning>
</relation>
<relation id="vsteyer_1492082862538">
<metadata>
<author>vsteyer</author>
<creation-date>1492082862538</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287137"/>
<term id="vsteyer_1492082287138"/>
</positioning>
</relation>
<relation id="vsteyer_1492082869474">
<metadata>
<author>vsteyer</author>
<creation-date>1492082869474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287140"/>
<term id="vsteyer_1492082287137"/>
</positioning>
</relation>
<relation id="vsteyer_1492082894584">
<metadata>
<author>vsteyer</author>
<creation-date>1492082894584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492082287141"/>
<term id="vsteyer_1492082287139"/>
</positioning>
</relation>
<flag id="vsteyer_1492082946454">
<metadata>
<author>vsteyer</author>
<creation-date>1492082946454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="22"/>
</positioning>
</flag>
<flag id="vsteyer_1492082981322">
<metadata>
<author>vsteyer</author>
<creation-date>1492082981322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>pates au saumon</comment>
</characterisation>
<positioning>
<singlePosition index="80"/>
</positioning>
</flag>
</annotations>
