<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="184-30956904"/>
<unit id="TXT_IMPORTER_1492359673520">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673520</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673521">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673521</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673522">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673522</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673523">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673523</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673524">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673524</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673525">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673525</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673526">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673526</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359673527">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359673527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703682">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703683">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703683</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703684">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703684</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703685">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703685</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703686">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703687">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703688">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703688</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492359703689">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492359703689</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703690">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703690</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703691">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703691</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703692">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703692</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703693">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703693</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703694">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703694</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703695">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703695</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703696">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703696</creation-date>
<lastModifier>vsteyer</lastModifier>
<lastModificationDate>1492359709982</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703697">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703697</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492359703698">
<metadata>
<author>vsteyer</author>
<creation-date>1492359703698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492360085709">
<metadata>
<author>vsteyer</author>
<creation-date>1492360085709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703695"/>
<term id="vsteyer_1492359703690"/>
</positioning>
</relation>
<relation id="vsteyer_1492360143388">
<metadata>
<author>vsteyer</author>
<creation-date>1492360143388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703691"/>
<term id="vsteyer_1492359703695"/>
</positioning>
</relation>
<relation id="vsteyer_1492360185299">
<metadata>
<author>vsteyer</author>
<creation-date>1492360185299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703696"/>
<term id="vsteyer_1492359703691"/>
</positioning>
</relation>
<relation id="vsteyer_1492360283673">
<metadata>
<author>vsteyer</author>
<creation-date>1492360283673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703692"/>
<term id="vsteyer_1492359703696"/>
</positioning>
</relation>
<relation id="vsteyer_1492360338832">
<metadata>
<author>vsteyer</author>
<creation-date>1492360338832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703694"/>
<term id="vsteyer_1492359703695"/>
</positioning>
</relation>
<relation id="vsteyer_1492360360143">
<metadata>
<author>vsteyer</author>
<creation-date>1492360360143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703697"/>
<term id="vsteyer_1492359703694"/>
</positioning>
</relation>
<relation id="vsteyer_1492360448438">
<metadata>
<author>vsteyer</author>
<creation-date>1492360448438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492359703698"/>
<term id="vsteyer_1492359703697"/>
</positioning>
</relation>
<flag id="vsteyer_1492360528916">
<metadata>
<author>vsteyer</author>
<creation-date>1492360528916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="5"/>
</positioning>
</flag>
</annotations>
