<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="665-25307469"/>
<unit id="TXT_IMPORTER_1492266332326">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332327">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332327</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332328">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332329">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332329</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332330">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332331">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332332">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332333">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332333</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332334">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332334</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332335">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332336">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332337">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266332338">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266332338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341755">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341756">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341757">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341757</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341758">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341759">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341759</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341760">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341760</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341761">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341761</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341762">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341763">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341763</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341764">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341764</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341765">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341766">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492266341767">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492266341767</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341768">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341768</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341769">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341770">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341771">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341772">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341773">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341773</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341774">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341774</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341775">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341776">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341776</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341777">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341778">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341779">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492266341780">
<metadata>
<author>vsteyer</author>
<creation-date>1492266341780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492266395461">
<metadata>
<author>vsteyer</author>
<creation-date>1492266395461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341772"/>
<term id="vsteyer_1492266341768"/>
</positioning>
</relation>
<relation id="vsteyer_1492266403789">
<metadata>
<author>vsteyer</author>
<creation-date>1492266403789</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341769"/>
<term id="vsteyer_1492266341772"/>
</positioning>
</relation>
<relation id="vsteyer_1492266421652">
<metadata>
<author>vsteyer</author>
<creation-date>1492266421652</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341773"/>
<term id="vsteyer_1492266341772"/>
</positioning>
</relation>
<relation id="vsteyer_1492266432204">
<metadata>
<author>vsteyer</author>
<creation-date>1492266432204</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341774"/>
<term id="vsteyer_1492266341772"/>
</positioning>
</relation>
<relation id="vsteyer_1492266454779">
<metadata>
<author>vsteyer</author>
<creation-date>1492266454779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341775"/>
<term id="vsteyer_1492266341774"/>
</positioning>
</relation>
<relation id="vsteyer_1492266460187">
<metadata>
<author>vsteyer</author>
<creation-date>1492266460187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341770"/>
<term id="vsteyer_1492266341775"/>
</positioning>
</relation>
<relation id="vsteyer_1492266470203">
<metadata>
<author>vsteyer</author>
<creation-date>1492266470203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341776"/>
<term id="vsteyer_1492266341774"/>
</positioning>
</relation>
<relation id="vsteyer_1492266479226">
<metadata>
<author>vsteyer</author>
<creation-date>1492266479226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341771"/>
<term id="vsteyer_1492266341776"/>
</positioning>
</relation>
<relation id="vsteyer_1492266494987">
<metadata>
<author>vsteyer</author>
<creation-date>1492266494987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341777"/>
<term id="vsteyer_1492266341776"/>
</positioning>
</relation>
<relation id="vsteyer_1492266502826">
<metadata>
<author>vsteyer</author>
<creation-date>1492266502826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341778"/>
<term id="vsteyer_1492266341777"/>
</positioning>
</relation>
<relation id="vsteyer_1492266534202">
<metadata>
<author>vsteyer</author>
<creation-date>1492266534202</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341779"/>
<term id="vsteyer_1492266341778"/>
</positioning>
</relation>
<relation id="vsteyer_1492266544226">
<metadata>
<author>vsteyer</author>
<creation-date>1492266544226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492266341780"/>
<term id="vsteyer_1492266341777"/>
</positioning>
</relation>
<flag id="vsteyer_1492266564349">
<metadata>
<author>vsteyer</author>
<creation-date>1492266564349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Etudes</comment>
</characterisation>
<positioning>
<singlePosition index="12"/>
</positioning>
</flag>
</annotations>
