<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="665-25307469"/>
<unit id="TXT_IMPORTER_1493304458354">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458355">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458356">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458357">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458358">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458359">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458360">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458361">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458362">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458363">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458364">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458365">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304458366">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304458366</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471610">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471610</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471611">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471612">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471612</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471613">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471614">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471615">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471616">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471617">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471618">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471619">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471620">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471621">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493304471622">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493304471622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471623">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471624">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471625">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471626">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471626</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471627">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471628">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471629">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471630">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471631">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471632">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471633">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471634">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493304471635">
<metadata>
<author>vsteyer</author>
<creation-date>1493304471635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1493304486907">
<metadata>
<author>vsteyer</author>
<creation-date>1493304486907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471627"/>
<term id="vsteyer_1493304471623"/>
</positioning>
</relation>
<relation id="vsteyer_1493304493032">
<metadata>
<author>vsteyer</author>
<creation-date>1493304493032</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471624"/>
<term id="vsteyer_1493304471627"/>
</positioning>
</relation>
<relation id="vsteyer_1493304517482">
<metadata>
<author>vsteyer</author>
<creation-date>1493304517482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471628"/>
<term id="vsteyer_1493304471624"/>
</positioning>
</relation>
<relation id="vsteyer_1493304531449">
<metadata>
<author>vsteyer</author>
<creation-date>1493304531449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471629"/>
<term id="vsteyer_1493304471627"/>
</positioning>
</relation>
<relation id="vsteyer_1493304538514">
<metadata>
<author>vsteyer</author>
<creation-date>1493304538514</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471630"/>
<term id="vsteyer_1493304471629"/>
</positioning>
</relation>
<relation id="vsteyer_1493304547127">
<metadata>
<author>vsteyer</author>
<creation-date>1493304547127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471625"/>
<term id="vsteyer_1493304471630"/>
</positioning>
</relation>
<relation id="vsteyer_1493304553830">
<metadata>
<author>vsteyer</author>
<creation-date>1493304553830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471631"/>
<term id="vsteyer_1493304471630"/>
</positioning>
</relation>
<relation id="vsteyer_1493304560912">
<metadata>
<author>vsteyer</author>
<creation-date>1493304560912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471626"/>
<term id="vsteyer_1493304471631"/>
</positioning>
</relation>
<relation id="vsteyer_1493304572606">
<metadata>
<author>vsteyer</author>
<creation-date>1493304572606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471632"/>
<term id="vsteyer_1493304471631"/>
</positioning>
</relation>
<relation id="vsteyer_1493304580523">
<metadata>
<author>vsteyer</author>
<creation-date>1493304580523</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471633"/>
<term id="vsteyer_1493304471632"/>
</positioning>
</relation>
<relation id="vsteyer_1493304592744">
<metadata>
<author>vsteyer</author>
<creation-date>1493304592744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471634"/>
<term id="vsteyer_1493304471633"/>
</positioning>
</relation>
<relation id="vsteyer_1493304605379">
<metadata>
<author>vsteyer</author>
<creation-date>1493304605379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493304471635"/>
<term id="vsteyer_1493304471634"/>
</positioning>
</relation>
<flag id="vsteyer_1493304622739">
<metadata>
<author>vsteyer</author>
<creation-date>1493304622739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Etudes</comment>
</characterisation>
<positioning>
<singlePosition index="11"/>
</positioning>
</flag>
</annotations>
