digraph "Florence_-_E10" {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"début" [label="début : ébut"]
	B1_1 [label="B1_1 : J'aimerais savoir ce que font les personnes qui sont à l'hôpital" fillcolor=skyblue]
	B1_2 [label="B1_2 : ce que vous faites la journée par exemple..." fillcolor=skyblue]
	A2 [label="A2 : Je suis très amoureuse de Florence M." fillcolor=wheat]
	B3 [label="B3 : De Florence M." fillcolor=skyblue]
	A4_1 [label="A4_1 : Oui superbe la..." fillcolor=wheat]
	A4_2 [label="A4_2 : comment elle s'appelle Florence R." fillcolor=wheat]
	A4_3 [label="A4_3 : elle a tué quand même plus de un million de de personnes" fillcolor=wheat]
	B5 [label="B5 : Qui ça ?" fillcolor=skyblue]
	A6 [label="A6 : Florence R." fillcolor=wheat]
	B7 [label="B7 : C'est qui cette dame là ?" fillcolor=skyblue]
	A8_1 [label="A8_1 : Elle était psychiatre 40 rue de N." fillcolor=wheat]
	A8_2 [label="A8_2 : j'y allais une fois par semaine ou deux fois tous les quinze jours" fillcolor=wheat]
	A8_3 [label="A8_3 : elle aurait pu me tuer mais enfin..." fillcolor=wheat]
	zero -> "début" [label="" style=invis]
	zero -> B1_1 [style=invis weight=1]
	"début" -> B1_1 [label=Narration constraint=false dir=none]
	B1_1 -> B1_2 [label=Question dir=none weight=2]
	zero -> A2 [style=invis weight=1]
	"début" -> A2 [label=Narration constraint=false dir=none]
	A2 -> B3 [label=Conduite dir=none weight=2]
	B3 -> A4_1 [label=Phatique dir=none weight=2]
	B3 -> A4_2 [style=invis weight=1]
	A4_1 -> A4_2 [label=Narration constraint=false dir=none]
	A4_2 -> A4_3 [label="Elaboration descriptive" dir=none weight=2]
	A4_3 -> B5 [label=Question dir=none weight=2]
	A4_3 -> A6 [style=invis weight=1]
	B5 -> A6 [label="Réponse" constraint=false dir=none]
	A6 -> B7 [label=Question dir=none weight=2]
	A6 -> A8_1 [style=invis weight=1]
	B7 -> A8_1 [label="Réponse" constraint=false dir=none]
	A8_1 -> A8_2 [label="Elaboration descriptive" dir=none weight=2]
	A8_1 -> A8_3 [style=invis weight=1]
	A8_2 -> A8_3 [label=Narration constraint=false dir=none]
	subgraph cluster_0 {
		label=<<B>occupations d'un hospitalisé</B>>
		color=violetred
		fontcolor=violetred
		B1_1
		B1_2
	}
	subgraph cluster_1 {
		label=<<B>Florence</B>>
		color=olivedrab
		fontcolor=olivedrab
		A2
		B3
		A4_1
		A4_2
		A4_3
		B5
		A6
		B7
		A8_1
		A8_2
		A8_3
	}
}
