<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1201-52934706"/>
<unit id="TXT_IMPORTER_1492435931614">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931615">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931616">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931617">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931618">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931619">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931620">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931621">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931622">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931623">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931624">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931625">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931626">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931626</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931627">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931628">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931629">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931630">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931631">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931632">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931633">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931634">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931635">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435931636">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435931636</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953935">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953936">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953937">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953938">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953939">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953940">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953941">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953942">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953943">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953944">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953945">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953946">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953947">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953948">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953949">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953950">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953951">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953952">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953953">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953954">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953955">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953956">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492435953957">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492435953957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953958">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953959">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953960">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953961">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953962">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953963">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953964">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953965">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953966">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953967">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953968">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953969">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953970">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953971">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953971</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953972">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953972</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953973">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953973</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953974">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953975">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953975</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953976">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953976</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953977">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953977</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="798"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953978">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953979">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492435953980">
<metadata>
<author>vsteyer</author>
<creation-date>1492435953980</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492436003315">
<metadata>
<author>vsteyer</author>
<creation-date>1492436003315</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953965"/>
<term id="vsteyer_1492435953958"/>
</positioning>
</relation>
<relation id="vsteyer_1492436057426">
<metadata>
<author>vsteyer</author>
<creation-date>1492436057426</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953966"/>
<term id="vsteyer_1492435953965"/>
</positioning>
</relation>
<relation id="vsteyer_1492436068698">
<metadata>
<author>vsteyer</author>
<creation-date>1492436068698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953967"/>
<term id="vsteyer_1492435953965"/>
</positioning>
</relation>
<relation id="vsteyer_1492436084506">
<metadata>
<author>vsteyer</author>
<creation-date>1492436084506</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953968"/>
<term id="vsteyer_1492435953967"/>
</positioning>
</relation>
<relation id="vsteyer_1492436098633">
<metadata>
<author>vsteyer</author>
<creation-date>1492436098633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953969"/>
<term id="vsteyer_1492435953968"/>
</positioning>
</relation>
<relation id="vsteyer_1492436106497">
<metadata>
<author>vsteyer</author>
<creation-date>1492436106497</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953959"/>
<term id="vsteyer_1492435953969"/>
</positioning>
</relation>
<relation id="vsteyer_1492436122857">
<metadata>
<author>vsteyer</author>
<creation-date>1492436122857</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953970"/>
<term id="vsteyer_1492435953969"/>
</positioning>
</relation>
<relation id="vsteyer_1492436126521">
<metadata>
<author>vsteyer</author>
<creation-date>1492436126521</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953971"/>
<term id="vsteyer_1492435953970"/>
</positioning>
</relation>
<relation id="vsteyer_1492436135000">
<metadata>
<author>vsteyer</author>
<creation-date>1492436135000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953960"/>
<term id="vsteyer_1492435953971"/>
</positioning>
</relation>
<relation id="vsteyer_1492436144664">
<metadata>
<author>vsteyer</author>
<creation-date>1492436144664</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953972"/>
<term id="vsteyer_1492435953971"/>
</positioning>
</relation>
<relation id="vsteyer_1492436175984">
<metadata>
<author>vsteyer</author>
<creation-date>1492436175984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953973"/>
<term id="vsteyer_1492435953970"/>
</positioning>
</relation>
<relation id="vsteyer_1492436202887">
<metadata>
<author>vsteyer</author>
<creation-date>1492436202887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953961"/>
<term id="vsteyer_1492435953973"/>
</positioning>
</relation>
<relation id="vsteyer_1492436214807">
<metadata>
<author>vsteyer</author>
<creation-date>1492436214807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953974"/>
<term id="vsteyer_1492435953973"/>
</positioning>
</relation>
<relation id="vsteyer_1492436222111">
<metadata>
<author>vsteyer</author>
<creation-date>1492436222111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953962"/>
<term id="vsteyer_1492435953974"/>
</positioning>
</relation>
<relation id="vsteyer_1492436280181">
<metadata>
<author>vsteyer</author>
<creation-date>1492436280181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953975"/>
<term id="vsteyer_1492435953969"/>
</positioning>
</relation>
<relation id="vsteyer_1492436288085">
<metadata>
<author>vsteyer</author>
<creation-date>1492436288085</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953976"/>
<term id="vsteyer_1492435953975"/>
</positioning>
</relation>
<relation id="vsteyer_1492436293637">
<metadata>
<author>vsteyer</author>
<creation-date>1492436293637</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953963"/>
<term id="vsteyer_1492435953976"/>
</positioning>
</relation>
<relation id="vsteyer_1492436302613">
<metadata>
<author>vsteyer</author>
<creation-date>1492436302613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953977"/>
<term id="vsteyer_1492435953975"/>
</positioning>
</relation>
<relation id="vsteyer_1492436313300">
<metadata>
<author>vsteyer</author>
<creation-date>1492436313300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953978"/>
<term id="vsteyer_1492435953977"/>
</positioning>
</relation>
<relation id="vsteyer_1492436325452">
<metadata>
<author>vsteyer</author>
<creation-date>1492436325452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953979"/>
<term id="vsteyer_1492435953978"/>
</positioning>
</relation>
<relation id="vsteyer_1492436367715">
<metadata>
<author>vsteyer</author>
<creation-date>1492436367715</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953964"/>
<term id="vsteyer_1492435953979"/>
</positioning>
</relation>
<relation id="vsteyer_1492436381203">
<metadata>
<author>vsteyer</author>
<creation-date>1492436381203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492435953980"/>
<term id="vsteyer_1492435953974"/>
</positioning>
</relation>
<flag id="vsteyer_1492436535000">
<metadata>
<author>vsteyer</author>
<creation-date>1492436535000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Sujet décrivant comment il devient "artiste"</comment>
</characterisation>
<positioning>
<singlePosition index="12"/>
</positioning>
</flag>
</annotations>
