digraph A13 {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"Début" [label="Début : Début"]
	B20 [label="B20 : c'était quand même assez stressant euh la / la prépa..." fillcolor=skyblue]
	A21 [label="A21 : Mmh mmh." fillcolor=wheat]
	B23_1 [label="B23_1 : donc euh... donc du coup ouais euh et bon pour euh... en ce qui concerne les études" fillcolor=skyblue]
	B23_2 [label="B23_2 : donc du coup après j'ai / j'ai arrêté le / le / le / le / l'école d'ingénieur enfin la prépa..." fillcolor=skyblue]
	B23_3 [label="B23_3 : je suis revenue à Ville1.. ." fillcolor=skyblue]
	A24 [label="A24 : Mmh mmh." fillcolor=wheat]
	B25 [label="B25 : j'ai fait euh une / une / une fac de / de maths... je suis allé en fac de maths." fillcolor=skyblue]
	A26 [label="A26 : Ouais." fillcolor=wheat]
	B27_1 [label="B27_1 : Euhh et là pareil je / j'étais pas j'avais un / un appart en colocation euh avec deux amis..." fillcolor=skyblue]
	B27_2 [label="B27_2 : euh et / et donc euh j'ai / j'ai échoué en fait" fillcolor=skyblue]
	B27_3 [label="B27_3 : euh... j'ai pas tout échoué j'ai validé certaines matières" fillcolor=skyblue]
	B27_4 [label="B27_4 : mais euh... j'étais pas en forme..." fillcolor=skyblue]
	zero -> "Début" [label="" style=invis]
	zero -> B20 [style=invis weight=1]
	"Début" -> B20 [label=Narration constraint=false dir=none]
	B20 -> A21 [label=Phatique dir=none weight=2]
	zero -> B23_1 [style=invis weight=1]
	B20 -> B23_1 [label=Narration constraint=false dir=none]
	B23_3 -> A24 [label=Phatique dir=none weight=2]
	B23_1 -> B23_3 [style=invis weight=1]
	B23_2 -> B23_3 [label=Narration constraint=false dir=none]
	B23_1 -> B23_2 [label="Elaboration descriptive" dir=none weight=2]
	B23_3 -> B25 [label="Elaboration descriptive" dir=none weight=2]
	B25 -> A26 [label="Elaboration descriptive" dir=none weight=2]
	B23_3 -> B27_1 [style=invis weight=1]
	B25 -> B27_1 [label=Narration constraint=false dir=none]
	B23_3 -> B27_2 [style=invis weight=1]
	B27_1 -> B27_2 [label=Narration constraint=false dir=none]
	B27_2 -> B27_3 [label="Elaboration descriptive" dir=none weight=2]
	B27_2 -> B27_4 [style=invis weight=1]
	B27_3 -> B27_4 [label=Narration constraint=false dir=none]
	subgraph cluster_1 {
		label=<<B>Pas en forme</B>>
		colorscheme=set19
		color=1
		fontcolor=1
		B20
		A21
	}
	subgraph cluster_2 {
		label=<<B>Etudes</B>>
		colorscheme=set19
		color=2
		fontcolor=2
		B23_1
		B23_2
	}
	subgraph cluster_3 {
		label=<<B>Habitation</B>>
		colorscheme=set19
		color=3
		fontcolor=3
		B23_3
		A24
	}
	subgraph cluster_4 {
		label=<<B>Etudes</B>>
		colorscheme=set19
		color=2
		fontcolor=2
		B25
		A26
	}
	subgraph cluster_5 {
		label=<<B>Habitation</B>>
		colorscheme=set19
		color=3
		fontcolor=3
		B27_1
	}
	subgraph cluster_6 {
		label=<<B>Echec</B>>
		colorscheme=set19
		color=6
		fontcolor=6
		B27_2
		B27_3
	}
	subgraph cluster_7 {
		label=<<B>Pas en forme</B>>
		colorscheme=set19
		color=1
		fontcolor=1
		B27_4
	}
}
