digraph E07 {
	node [shape=box style=filled]
	"Début" [label="Début : Début" xlabel=""]
	B20 [label="B20 : c'était quand même assez stressant euh la / la prépa..." fillcolor=skyblue xlabel=<<B>les études</B>>]
	A21 [label="A21 : Mmh mmh." fillcolor=wheat xlabel=""]
	B23_1 [label="B23_1 : donc euh... donc du coup ouais euh et bon pour euh... en ce qui concerne les études" fillcolor=skyblue xlabel=""]
	B23_2 [label="B23_2 : donc du coup après j'ai / j'ai arrêté le / le / le / le / l'école d'ingénieur enfin la prépa..." fillcolor=skyblue xlabel=<<B>la recherche de sa voie</B>>]
	B23_3 [label="B23_3 : je suis revenue à Ville1.. ." fillcolor=skyblue xlabel=""]
	A24 [label="A24 : Mmh mmh." fillcolor=wheat xlabel=""]
	B25 [label="B25 : j'ai fait euh une / une / une fac de / de maths... je suis allé en fac de maths." fillcolor=skyblue xlabel=""]
	A26 [label="A26 : Ouais." fillcolor=wheat xlabel=""]
	B27_1 [label="B27_1 : Euhh et là pareil je / j'étais pas j'avais un / un appart en colocation euh avec deux amis..." fillcolor=skyblue xlabel=""]
	B27_2 [label="B27_2 : euh et / et donc euh j'ai / j'ai échoué en fait" fillcolor=skyblue xlabel=""]
	B27_3 [label="B27_3 : euh... j'ai pas tout échoué j'ai validé certaines matières" fillcolor=skyblue xlabel=""]
	B27_4 [label="B27_4 : mais euh... j'étais pas en forme..." fillcolor=skyblue xlabel=""]
	{
		rank=same
		"Début"
		B20
		"Début" -> B20 [label=Narration dir=none]
	}
	B20 -> A21 [label=Conduite dir=none]
	B20 -> B23_1 [label=Phatique dir=none]
	{
		rank=same
		B20
		B23_2
		B20 -> B23_2 [label=Narration dir=none]
	}
	{
		rank=same
		B23_2
		B23_3
		B23_2 -> B23_3 [label=Narration dir=none]
	}
	B23_3 -> A24 [label=Conduite dir=none]
	B23_3 -> B25 [label="Elaboration descriptive" dir=none]
	B25 -> A26 [label=Conduite dir=none]
	B25 -> B27_1 [label="Elaboration descriptive" dir=none]
	B25 -> B27_2 [label="Elaboration descriptive" dir=none]
	B27_2 -> B27_3 [label="Elaboration descriptive" dir=none]
	B27_2 -> B27_4 [label="Elaboration descriptive" dir=none]
}
