id,start,end,category,class,
0,SYSTEM,0,165,,,
TXT_IMPORTER_1519132538536,0,5,paragraph,unit,
TXT_IMPORTER_1519132538537,5,31,paragraph,unit,
TXT_IMPORTER_1519132538538,31,42,paragraph,unit,
TXT_IMPORTER_1519132538539,42,86,paragraph,unit,
TXT_IMPORTER_1519132538540,86,93,paragraph,unit,
TXT_IMPORTER_1519132538541,93,108,paragraph,unit,
TXT_IMPORTER_1519132538542,108,138,paragraph,unit,
TXT_IMPORTER_1519132538543,138,165,paragraph,unit,
TXT_IMPORTER_1519132550617,0,27,paragraph,unit,
TXT_IMPORTER_1519132550618,27,38,paragraph,unit,
TXT_IMPORTER_1519132550619,38,82,paragraph,unit,
TXT_IMPORTER_1519132550620,82,89,paragraph,unit,
TXT_IMPORTER_1519132550621,89,104,paragraph,unit,
TXT_IMPORTER_1519132550622,104,133,paragraph,unit,
TXT_IMPORTER_1519132550623,133,159,paragraph,unit,
lhuber_1519132550624,8,31,Segment1,unit,
lhuber_1519132550625,35,42,Segment2,unit,
lhuber_1519132550626,46,86,Segment1,unit,
lhuber_1519132550627,90,93,Segment2,unit,
lhuber_1519132550628,93,108,Segment2,unit,
lhuber_1519132550629,112,138,Segment1,unit,
lhuber_1519132550630,138,165,Segment1,unit,
abiver_1519132683264,0,5,default,unit,
