digraph C02 {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"Début" [label="Début : Début"]
	A150_1 [label="A150_1 : Alors finalement bon j’ai vécu l’apocalypse à cette époque-là" fillcolor=wheat]
	A150_2 [label="A150_2 : parce que à f… au fur et à mesure que je remontais la pente..." fillcolor=wheat]
	A150_3 [label="A150_3 : parce que après ça s’est joué en psychiatrie j’avais une injection retard" fillcolor=wheat]
	A150_4 [label="A150_4 : j’ai tout arrêté" fillcolor=wheat]
	A150_5 [label="A150_5 : et... et je me suis reconstitué bribes par bribes je me suis découvert poète euh sculpteur peintre..." fillcolor=wheat]
	B151 [label="B151 : D’une certaine façon" fillcolor=skyblue]
	A152_1 [label="A152_1 : J’ai découvert l’art j’ai découvert l’art proprement dit" fillcolor=wheat]
	A152_2 [label="A152_2 : avec des morceaux de bois et sans clous j’arrive à faire une porte" fillcolor=wheat]
	B153 [label="B153 : D’accord" fillcolor=skyblue]
	A154_1 [label="A154_1 : En entrelaçant les branches." fillcolor=wheat]
	A154_2 [label="A154_2 : j’étais j’… j’… j’étais doué enfin..." fillcolor=wheat]
	B155 [label="B155 : Vous avez découvert que vous étiez doué en fait?" fillcolor=skyblue]
	A156 [label="A156 : Enfin j’ai découvert que j’avais... que j’étais... PRO par vocation" fillcolor=wheat]
	B157 [label="B157 : Hum hum" fillcolor=skyblue]
	A158_1 [label="A158_1 : Provocation" fillcolor=wheat]
	A158_2 [label="A158_2 : c’est incroyable ce que je pouvais provoquer" fillcolor=wheat]
	B159 [label="B159 : Ouais ouais" fillcolor=skyblue]
	A160_1 [label="A160_1 : Je savais titiller les mecs dans la provocation" fillcolor=wheat]
	A160_2 [label="A160_2 : et d… des mecs balèzes et que moi j’avais aucune hostilité" fillcolor=wheat]
	A160_3 [label="A160_3 : mais avec les paroles l’autre il s’en prenait plein la gueule" fillcolor=wheat]
	B161 [label="B161 : Oui vous étiez de fait le plus fort à ce niveau là" fillcolor=skyblue]
	A162 [label="A162 : J’étais un pro par vocation j’étais devenu un génie j’étais devenu un génie" fillcolor=wheat]
	zero -> "Début" [label="" style=invis]
	zero -> A150_1 [style=invis weight=1]
	"Début" -> A150_1 [label=Narration constraint=false dir=none]
	zero -> A150_2 [style=invis weight=1]
	A150_1 -> A150_2 [label=Narration constraint=false dir=none]
	zero -> A150_3 [style=invis weight=1]
	A150_2 -> A150_3 [label=Narration constraint=false dir=none]
	zero -> A150_4 [style=invis weight=1]
	A150_3 -> A150_4 [label=Narration constraint=false dir=none]
	zero -> A150_5 [style=invis weight=1]
	A150_2 -> A150_5 [label=Narration constraint=false dir=none]
	zero -> B151 [style=invis weight=1]
	A150_5 -> B151 [label=Narration constraint=false dir=none]
	zero -> B153 [style=invis weight=1]
	A152_2 -> B153 [label=Narration constraint=false dir=none]
	zero -> B155 [style=invis weight=1]
	A154_2 -> B155 [label=Narration constraint=false dir=none]
	zero -> B157 [style=invis weight=1]
	A156 -> B157 [label=Narration constraint=false dir=none]
	zero -> A152_1 [style=invis weight=1]
	A150_5 -> A152_1 [label=Narration constraint=false dir=none]
	zero -> A152_2 [style=invis weight=1]
	A152_1 -> A152_2 [label=Narration constraint=false dir=none]
	zero -> A154_1 [style=invis weight=1]
	A152_1 -> A154_1 [label=Narration constraint=false dir=none]
	zero -> A154_2 [style=invis weight=1]
	A152_1 -> A154_2 [label=Narration constraint=false dir=none]
	zero -> A156 [style=invis weight=1]
	B155 -> A156 [label=Narration constraint=false dir=none]
	zero -> A158_1 [style=invis weight=1]
	A156 -> A158_1 [label=Narration constraint=false dir=none]
	zero -> A158_2 [style=invis weight=1]
	A158_1 -> A158_2 [label=Narration constraint=false dir=none]
	zero -> B159 [style=invis weight=1]
	A158_2 -> B159 [label=Narration constraint=false dir=none]
	zero -> A160_1 [style=invis weight=1]
	A158_2 -> A160_1 [label=Narration constraint=false dir=none]
	zero -> A160_2 [style=invis weight=1]
	A160_1 -> A160_2 [label=Narration constraint=false dir=none]
	A160_2 -> A160_3 [label="Elaboration descriptive" dir=none weight=2]
	A160_3 -> B161 [label="Elaboration evaluative" dir=none weight=2]
	B161 -> A162 [label="Elaboration evaluative" dir=none weight=2]
	subgraph cluster_1 {
		label=<<B>folie</B>>
		colorscheme=set19
		color=1
		fontcolor=1
		A150_1
		A150_2
		A150_3
		A150_4
		A150_5
		B151
		A152_1
		A152_2
		B153
		A154_1
		A154_2
		B155
	}
	subgraph cluster_2 {
		label=<<B>humour</B>>
		colorscheme=set19
		color=2
		fontcolor=2
		A156
		B157
		A158_1
		A158_2
		B159
		A160_1
		A160_2
	}
	subgraph cluster_3 {
		label=<<B>domination</B>>
		colorscheme=set19
		color=3
		fontcolor=3
		A160_3
		B161
		A162
	}
}
