digraph E07 {
	node [shape=box style=filled]
	"Début" [label="Début : Début" xlabel=""]
	A150_1 [label="A150_1 : Alors finalement bon j’ai vécu l’apocalypse à cette époque-là" fillcolor=wheat xlabel=<<B>la satisfaction de soi</B>>]
	A150_2 [label="A150_2 : parce que à f… au fur et à mesure que je remontais la pente..." fillcolor=wheat xlabel=""]
	A150_3 [label="A150_3 : parce que après ça s’est joué en psychiatrie j’avais une injection retard" fillcolor=wheat xlabel=""]
	A150_4 [label="A150_4 : j’ai tout arrêté" fillcolor=wheat xlabel=""]
	A150_5 [label="A150_5 : et... et je me suis reconstitué bribes par bribes je me suis découvert poète euh sculpteur peintre..." fillcolor=wheat xlabel=""]
	B151 [label="B151 : D’une certaine façon" fillcolor=skyblue xlabel=""]
	A152_1 [label="A152_1 : J’ai découvert l’art j’ai découvert l’art proprement dit" fillcolor=wheat xlabel=""]
	A152_2 [label="A152_2 : avec des morceaux de bois et sans clous j’arrive à faire une porte" fillcolor=wheat xlabel=""]
	B153 [label="B153 : D’accord" fillcolor=skyblue xlabel=""]
	A154_1 [label="A154_1 : En entrelaçant les branches." fillcolor=wheat xlabel=""]
	A154_2 [label="A154_2 : j’étais j’… j’… j’étais doué enfin..." fillcolor=wheat xlabel=""]
	B155 [label="B155 : Vous avez découvert que vous étiez doué en fait?" fillcolor=skyblue xlabel=""]
	A156 [label="A156 : Enfin j’ai découvert que j’avais... que j’étais... PRO par vocation" fillcolor=wheat xlabel=""]
	B157 [label="B157 : Hum hum" fillcolor=skyblue xlabel=""]
	A158_1 [label="A158_1 : Provocation" fillcolor=wheat xlabel=""]
	A158_2 [label="A158_2 : c’est incroyable ce que je pouvais provoquer" fillcolor=wheat xlabel=""]
	B159 [label="B159 : Ouais ouais" fillcolor=skyblue xlabel=""]
	A160_1 [label="A160_1 : Je savais titiller les mecs dans la provocation" fillcolor=wheat xlabel=""]
	A160_2 [label="A160_2 : et d… des mecs balèzes et que moi j’avais aucune hostilité" fillcolor=wheat xlabel=""]
	A160_3 [label="A160_3 : mais avec les paroles l’autre il s’en prenait plein la gueule" fillcolor=wheat xlabel=""]
	B161 [label="B161 : Oui vous étiez de fait le plus fort à ce niveau là" fillcolor=skyblue xlabel=""]
	A162 [label="A162 : J’étais un pro par vocation j’étais devenu un génie j’étais devenu un génie" fillcolor=wheat xlabel=""]
	{
		rank=same
		"Début"
		A150_1
		"Début" -> A150_1 [label=Narration dir=none]
	}
	{
		rank=same
		A150_1
		A150_2
		A150_1 -> A150_2 [label=Narration dir=none]
	}
	{
		rank=same
		A150_2
		A150_3
		A150_2 -> A150_3 [label=Narration dir=none]
	}
	{
		rank=same
		A150_3
		A150_4
		A150_3 -> A150_4 [label=Narration dir=none]
	}
	{
		rank=same
		A150_1
		A150_5
		A150_1 -> A150_5 [label=Narration dir=none]
	}
	A150_5 -> B151 [label=Conduite dir=none]
	{
		rank=same
		A150_5
		A152_1
		A150_5 -> A152_1 [label=Narration dir=none]
	}
	A152_1 -> A152_2 [label="Elaboration descriptive" dir=none]
	A152_1 -> B153 [label=Phatique dir=none]
	{
		rank=same
		A152_2
		A154_1
		A152_2 -> A154_1 [label=Narration dir=none]
	}
	{
		rank=same
		A154_1
		A154_2
		A154_1 -> A154_2 [label=Narration dir=none]
	}
	A154_2 -> B155 [label=Question dir=none]
	{
		rank=same
		B155
		A156
		B155 -> A156 [label="Réponse" dir=none]
	}
	A156 -> B157 [label=Conduite dir=none]
	{
		rank=same
		A156
		A158_1
		A156 -> A158_1 [label=Narration dir=none]
	}
	A158_1 -> A158_2 [label="Elaboration descriptive" dir=none]
	A158_2 -> B159 [label=Phatique dir=none]
	{
		rank=same
		A158_2
		A160_1
		A158_2 -> A160_1 [label=Narration dir=none]
	}
	A160_1 -> A160_2 [label="Elaboration descriptive" dir=none]
	A160_2 -> A160_3 [label="Elaboration descriptive" dir=none]
	A160_3 -> B161 [label=Conduite dir=none]
	{
		rank=same
		A156
		A162
		A156 -> A162 [label=Narration dir=none]
	}
}
