<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="189-42355764"/>
<unit id="TXT_IMPORTER_1523109156801">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156802">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156802</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156803">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156804">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156805">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156805</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="95"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156806">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156806</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156807">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523109156808">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523109156808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109222509">
<metadata>
<author>clefebvre</author>
<creation-date>1523109222509</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">Début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109242383">
<metadata>
<author>clefebvre</author>
<creation-date>1523109242383</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109246342</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109251430">
<metadata>
<author>clefebvre</author>
<creation-date>1523109251430</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109258220</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109261199">
<metadata>
<author>clefebvre</author>
<creation-date>1523109261199</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109337623</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109340624">
<metadata>
<author>clefebvre</author>
<creation-date>1523109340624</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109357780</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="95"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109361591">
<metadata>
<author>clefebvre</author>
<creation-date>1523109361591</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109365967</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109371251">
<metadata>
<author>clefebvre</author>
<creation-date>1523109371251</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109374966</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="114"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109377123">
<metadata>
<author>clefebvre</author>
<creation-date>1523109377123</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109381138</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
</annotations>
