<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="184-30956904"/>
<unit id="TXT_IMPORTER_1491837763336">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763337">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763338">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763339">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763340">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763340</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763341">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763341</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763342">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837763343">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837763343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831384">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831385">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831386">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831387">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831388">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831389">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831390">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1491837831391">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1491837831391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1491837831395">
<metadata>
<author>vsteyer</author>
<creation-date>1491837831395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775363255">
<metadata>
<author>anonymous</author>
<creation-date>1520775363255</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775389943">
<metadata>
<author>anonymous</author>
<creation-date>1520775389943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775417215">
<metadata>
<author>anonymous</author>
<creation-date>1520775417215</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775423018</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775393823">
<metadata>
<author>anonymous</author>
<creation-date>1520775393823</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775408323</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">Début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775444559">
<metadata>
<author>anonymous</author>
<creation-date>1520775444559</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775454643</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775454783">
<metadata>
<author>anonymous</author>
<creation-date>1520775454783</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775476554</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775458951">
<metadata>
<author>anonymous</author>
<creation-date>1520775458951</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775471697</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775482671">
<metadata>
<author>anonymous</author>
<creation-date>1520775482671</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775487378</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775487495">
<metadata>
<author>anonymous</author>
<creation-date>1520775487495</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775492546</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="anonymous_1520775492607">
<metadata>
<author>anonymous</author>
<creation-date>1520775492607</creation-date>
<lastModifier>anonymous</lastModifier>
<lastModificationDate>1520775498649</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
</annotations>
