<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="936-51634836"/>
<unit id="TXT_IMPORTER_1525263916744">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916745">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916746">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="91"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916747">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916748">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916749">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916750">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916750</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916751">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="357"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916752">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916752</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916753">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916753</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="371"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916754">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916755">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916756">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916757">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916757</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916758">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="678"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916759">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916759</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916760">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916760</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916761">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916761</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916762">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525263916763">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525263916763</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="887"/>
</start>
<end>
<singlePosition index="902"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963140246">
<metadata>
<author>abiver</author>
<creation-date>1523963140246</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139092657</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963142226">
<metadata>
<author>abiver</author>
<creation-date>1523963142226</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139103612</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963144738">
<metadata>
<author>abiver</author>
<creation-date>1523963144738</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139126443</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963146540">
<metadata>
<author>abiver</author>
<creation-date>1523963146540</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139182949</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963149443">
<metadata>
<author>abiver</author>
<creation-date>1523963149443</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139193215</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B8_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963151616">
<metadata>
<author>abiver</author>
<creation-date>1523963151616</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139198483</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B8_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963157340">
<metadata>
<author>abiver</author>
<creation-date>1523963157340</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139212896</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B10_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963161505">
<metadata>
<author>abiver</author>
<creation-date>1523963161505</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139220899</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B10_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="678"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963164716">
<metadata>
<author>abiver</author>
<creation-date>1523963164716</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139232693</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="698"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963167393">
<metadata>
<author>abiver</author>
<creation-date>1523963167393</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139251473</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B14</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="893"/>
</start>
<end>
<singlePosition index="902"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963171412">
<metadata>
<author>abiver</author>
<creation-date>1523963171412</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139098476</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963174109">
<metadata>
<author>abiver</author>
<creation-date>1523963174109</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139113651</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963175669">
<metadata>
<author>abiver</author>
<creation-date>1523963175669</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139119649</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963178651">
<metadata>
<author>abiver</author>
<creation-date>1523963178651</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139132077</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A5_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="262"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963181382">
<metadata>
<author>abiver</author>
<creation-date>1523963181382</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139177750</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A5_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="357"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963183012">
<metadata>
<author>abiver</author>
<creation-date>1523963183012</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139187012</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A7</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="376"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963184828">
<metadata>
<author>abiver</author>
<creation-date>1523963184828</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139204548</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A9</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963186384">
<metadata>
<author>abiver</author>
<creation-date>1523963186384</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139228188</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A11</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="684"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963189111">
<metadata>
<author>abiver</author>
<creation-date>1523963189111</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139245237</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A13_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963193946">
<metadata>
<author>abiver</author>
<creation-date>1523963193946</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1524139239112</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A13_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<relation id="clefebvre_1525263938032">
<metadata>
<author>clefebvre</author>
<creation-date>1525263938032</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963171412"/>
<term id="abiver_1523963140246"/>
</positioning>
</relation>
<relation id="clefebvre_1525263969680">
<metadata>
<author>clefebvre</author>
<creation-date>1525263969680</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963142226"/>
<term id="abiver_1523963171412"/>
</positioning>
</relation>
<relation id="clefebvre_1525263983624">
<metadata>
<author>clefebvre</author>
<creation-date>1525263983624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963174109"/>
<term id="abiver_1523963142226"/>
</positioning>
</relation>
<relation id="clefebvre_1525264077560">
<metadata>
<author>clefebvre</author>
<creation-date>1525264077560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963175669"/>
<term id="abiver_1523963174109"/>
</positioning>
</relation>
<relation id="clefebvre_1525264099008">
<metadata>
<author>clefebvre</author>
<creation-date>1525264099008</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963144738"/>
<term id="abiver_1523963175669"/>
</positioning>
</relation>
<relation id="clefebvre_1525264189680">
<metadata>
<author>clefebvre</author>
<creation-date>1525264189680</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963178651"/>
<term id="abiver_1523963175669"/>
</positioning>
</relation>
<relation id="clefebvre_1525264198472">
<metadata>
<author>clefebvre</author>
<creation-date>1525264198472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963181382"/>
<term id="abiver_1523963178651"/>
</positioning>
</relation>
<relation id="clefebvre_1525264227592">
<metadata>
<author>clefebvre</author>
<creation-date>1525264227592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963146540"/>
<term id="abiver_1523963181382"/>
</positioning>
</relation>
<relation id="clefebvre_1525264236672">
<metadata>
<author>clefebvre</author>
<creation-date>1525264236672</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963183012"/>
<term id="abiver_1523963146540"/>
</positioning>
</relation>
<relation id="clefebvre_1525264243456">
<metadata>
<author>clefebvre</author>
<creation-date>1525264243456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963149443"/>
<term id="abiver_1523963183012"/>
</positioning>
</relation>
<relation id="clefebvre_1525264283120">
<metadata>
<author>clefebvre</author>
<creation-date>1525264283120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963151616"/>
<term id="abiver_1523963149443"/>
</positioning>
</relation>
<relation id="clefebvre_1525264312680">
<metadata>
<author>clefebvre</author>
<creation-date>1525264312680</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963184828"/>
<term id="abiver_1523963151616"/>
</positioning>
</relation>
<relation id="clefebvre_1525264361624">
<metadata>
<author>clefebvre</author>
<creation-date>1525264361624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963157340"/>
<term id="abiver_1523963151616"/>
</positioning>
</relation>
<relation id="clefebvre_1525264368944">
<metadata>
<author>clefebvre</author>
<creation-date>1525264368944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963161505"/>
<term id="abiver_1523963157340"/>
</positioning>
</relation>
<relation id="clefebvre_1525264377160">
<metadata>
<author>clefebvre</author>
<creation-date>1525264377160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963186384"/>
<term id="abiver_1523963161505"/>
</positioning>
</relation>
<relation id="clefebvre_1525264468528">
<metadata>
<author>clefebvre</author>
<creation-date>1525264468528</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963164716"/>
<term id="abiver_1523963161505"/>
</positioning>
</relation>
<relation id="clefebvre_1525264505296">
<metadata>
<author>clefebvre</author>
<creation-date>1525264505296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963193946"/>
<term id="abiver_1523963164716"/>
</positioning>
</relation>
<relation id="clefebvre_1525264509136">
<metadata>
<author>clefebvre</author>
<creation-date>1525264509136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963189111"/>
<term id="abiver_1523963193946"/>
</positioning>
</relation>
<relation id="clefebvre_1525264550328">
<metadata>
<author>clefebvre</author>
<creation-date>1525264550328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963167393"/>
<term id="abiver_1523963189111"/>
</positioning>
</relation>
<flag id="clefebvre_1525264615074">
<metadata>
<author>clefebvre</author>
<creation-date>1525264615074</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Pratique du volley de A</comment>
</characterisation>
<positioning>
<singlePosition index="11"/>
</positioning>
</flag>
<flag id="clefebvre_1525264688860">
<metadata>
<author>clefebvre</author>
<creation-date>1525264688860</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Connaissance du volley de B</comment>
</characterisation>
<positioning>
<singlePosition index="362"/>
</positioning>
</flag>
</annotations>
