<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="936-51634836"/>
<unit id="TXT_IMPORTER_1523963132431">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132432">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132433">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="91"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132434">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132435">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132436">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132436</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132437">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132438">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="357"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132439">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132440">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132440</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="371"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132441">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132442">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132443">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132444">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132445">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="678"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132446">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="678"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132447">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132448">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132449">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1523963132450">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1523963132450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="887"/>
</start>
<end>
<singlePosition index="902"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963140246">
<metadata>
<author>abiver</author>
<creation-date>1523963140246</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228364025</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963142226">
<metadata>
<author>abiver</author>
<creation-date>1523963142226</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228376090</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963144738">
<metadata>
<author>abiver</author>
<creation-date>1523963144738</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228394880</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963146540">
<metadata>
<author>abiver</author>
<creation-date>1523963146540</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228428076</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B6</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963149443">
<metadata>
<author>abiver</author>
<creation-date>1523963149443</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228465213</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B8_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963151616">
<metadata>
<author>abiver</author>
<creation-date>1523963151616</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228473075</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B8_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963157340">
<metadata>
<author>abiver</author>
<creation-date>1523963157340</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228495616</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B10_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963161505">
<metadata>
<author>abiver</author>
<creation-date>1523963161505</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228500794</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B10_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="678"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963164716">
<metadata>
<author>abiver</author>
<creation-date>1523963164716</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228508123</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="698"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963167393">
<metadata>
<author>abiver</author>
<creation-date>1523963167393</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228548569</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B14</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="893"/>
</start>
<end>
<singlePosition index="902"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963171412">
<metadata>
<author>abiver</author>
<creation-date>1523963171412</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228369960</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963174109">
<metadata>
<author>abiver</author>
<creation-date>1523963174109</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228384525</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963175669">
<metadata>
<author>abiver</author>
<creation-date>1523963175669</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228390290</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="153"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963178651">
<metadata>
<author>abiver</author>
<creation-date>1523963178651</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228411941</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A5_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="262"/>
</start>
<end>
<singlePosition index="347"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963181382">
<metadata>
<author>abiver</author>
<creation-date>1523963181382</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228418158</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A5_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="347"/>
</start>
<end>
<singlePosition index="357"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963183012">
<metadata>
<author>abiver</author>
<creation-date>1523963183012</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228458487</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A7</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="376"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963184828">
<metadata>
<author>abiver</author>
<creation-date>1523963184828</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228478296</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A9</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963186384">
<metadata>
<author>abiver</author>
<creation-date>1523963186384</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228504113</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A11</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="684"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963189111">
<metadata>
<author>abiver</author>
<creation-date>1523963189111</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228542689</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A13_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="abiver_1523963193946">
<metadata>
<author>abiver</author>
<creation-date>1523963193946</creation-date>
<lastModifier>ecolin</lastModifier>
<lastModificationDate>1524228532834</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A13_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<relation id="ecolin_1524070780208">
<metadata>
<author>ecolin</author>
<creation-date>1524070780208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963171412"/>
<term id="abiver_1523963140246"/>
</positioning>
</relation>
<relation id="ecolin_1524070793624">
<metadata>
<author>ecolin</author>
<creation-date>1524070793624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963142226"/>
<term id="abiver_1523963171412"/>
</positioning>
</relation>
<relation id="ecolin_1524070799455">
<metadata>
<author>ecolin</author>
<creation-date>1524070799455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963174109"/>
<term id="abiver_1523963142226"/>
</positioning>
</relation>
<relation id="ecolin_1524070813775">
<metadata>
<author>ecolin</author>
<creation-date>1524070813775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963175669"/>
<term id="abiver_1523963174109"/>
</positioning>
</relation>
<relation id="ecolin_1524070824414">
<metadata>
<author>ecolin</author>
<creation-date>1524070824414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963144738"/>
<term id="abiver_1523963175669"/>
</positioning>
</relation>
<relation id="ecolin_1524070848022">
<metadata>
<author>ecolin</author>
<creation-date>1524070848022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963178651"/>
<term id="abiver_1523963175669"/>
</positioning>
</relation>
<relation id="ecolin_1524070918380">
<metadata>
<author>ecolin</author>
<creation-date>1524070918380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963146540"/>
<term id="abiver_1523963181382"/>
</positioning>
</relation>
<relation id="ecolin_1524070926124">
<metadata>
<author>ecolin</author>
<creation-date>1524070926124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963181382"/>
<term id="abiver_1523963178651"/>
</positioning>
</relation>
<relation id="ecolin_1524070946163">
<metadata>
<author>ecolin</author>
<creation-date>1524070946163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963183012"/>
<term id="abiver_1523963146540"/>
</positioning>
</relation>
<relation id="ecolin_1524070983154">
<metadata>
<author>ecolin</author>
<creation-date>1524070983154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963149443"/>
<term id="abiver_1523963183012"/>
</positioning>
</relation>
<relation id="ecolin_1524070995914">
<metadata>
<author>ecolin</author>
<creation-date>1524070995914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963151616"/>
<term id="abiver_1523963149443"/>
</positioning>
</relation>
<relation id="ecolin_1524071005049">
<metadata>
<author>ecolin</author>
<creation-date>1524071005049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963184828"/>
<term id="abiver_1523963151616"/>
</positioning>
</relation>
<relation id="ecolin_1524071020961">
<metadata>
<author>ecolin</author>
<creation-date>1524071020961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963157340"/>
<term id="abiver_1523963151616"/>
</positioning>
</relation>
<relation id="ecolin_1524071029577">
<metadata>
<author>ecolin</author>
<creation-date>1524071029577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963161505"/>
<term id="abiver_1523963157340"/>
</positioning>
</relation>
<relation id="ecolin_1524071041984">
<metadata>
<author>ecolin</author>
<creation-date>1524071041984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963186384"/>
<term id="abiver_1523963161505"/>
</positioning>
</relation>
<relation id="ecolin_1524071068456">
<metadata>
<author>ecolin</author>
<creation-date>1524071068456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963164716"/>
<term id="abiver_1523963161505"/>
</positioning>
</relation>
<relation id="ecolin_1524071100566">
<metadata>
<author>ecolin</author>
<creation-date>1524071100566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963193946"/>
<term id="abiver_1523963164716"/>
</positioning>
</relation>
<relation id="ecolin_1524071107054">
<metadata>
<author>ecolin</author>
<creation-date>1524071107054</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963189111"/>
<term id="abiver_1523963193946"/>
</positioning>
</relation>
<relation id="ecolin_1524071190116">
<metadata>
<author>ecolin</author>
<creation-date>1524071190116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1523963167393"/>
<term id="abiver_1523963189111"/>
</positioning>
</relation>
<flag id="ecolin_1524071222220">
<metadata>
<author>ecolin</author>
<creation-date>1524071222220</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>la pratique du volley par A1</comment>
</characterisation>
<positioning>
<singlePosition index="11"/>
</positioning>
</flag>
<flag id="ecolin_1524071237345">
<metadata>
<author>ecolin</author>
<creation-date>1524071237345</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>emission de volley</comment>
</characterisation>
<positioning>
<singlePosition index="393"/>
</positioning>
</flag>
</annotations>
