digraph E10 {
	node [shape=box style=filled]
	"début" [label="début : Début" xlabel=""]
	A1 [label="A1 : Je suis ici depuis deux ans et j'en ai fait une dizaine d'années à B. près de M." fillcolor=wheat xlabel=<<B>lui et le volley</B>>]
	B2 [label="B2 : D’accord, ok et ça va vous avez un bon niveau?" fillcolor=skyblue xlabel=""]
	A3_1 [label="A3_1 : Ouais." fillcolor=wheat xlabel=""]
	A3_2 [label="A3_2 : Bon le problème c'est que je suis un peu petit donc euh pour le volley c'est pas pratique." fillcolor=wheat xlabel=""]
	B4 [label="B4 : Ouais oh…" fillcolor=skyblue xlabel=""]
	A5_1 [label="A5_1 : Donc je peux faire passeur ou libéro je sais pas si vous connaissez un peu le volley?" fillcolor=wheat xlabel=<<B>le volley en général</B>>]
	A5_2 [label="A5_2 : Ou euh ..." fillcolor=wheat xlabel=""]
	B6 [label="B6 : Alors ..." fillcolor=skyblue xlabel=""]
	A7 [label="A7 : Pas du tout?" fillcolor=wheat xlabel=""]
	B8_1 [label="B8_1 : J’ai regardé je suis tombée sur une émission euh sportive" fillcolor=skyblue xlabel=""]
	B8_2 [label="B8_2 : parce que maintenant ils retransmettent pas mal de matchs…" fillcolor=skyblue xlabel=""]
	A9 [label="A9 : Hum hum." fillcolor=wheat xlabel=""]
	B10_1 [label="B10_1 : Euh l'autre soir sur euh je sais pas l'équipe ou je sais plus quelle chaîne …" fillcolor=skyblue xlabel=""]
	B10_2 [label="B10_2 : Et c'était justement la finale euh un match féminin. De volley féminin ..." fillcolor=skyblue xlabel=""]
	A11 [label="A11 : Hum hum." fillcolor=wheat xlabel=""]
	B12 [label="B12 : Et je ne comprenais pas pourquoi une nana n'avait pas la même couleur de maillot que les autres." fillcolor=skyblue xlabel=""]
	A13_1 [label="A13_1 : C’est justement les libéros en fait" fillcolor=wheat xlabel=""]
	A13_2 [label="A13_2 : c'est quelqu'un qui fait que les postes arrières ..." fillcolor=wheat xlabel=""]
	B14 [label="B14 : D’accord." fillcolor=skyblue xlabel=""]
	{
		rank=same
		"début"
		A1
		"début" -> A1 [label=Narration dir=none]
	}
	A1 -> B2 [label=Question dir=none]
	{
		rank=same
		B2
		A3_1
		B2 -> A3_1 [label="Réponse" dir=none]
	}
	{
		rank=same
		B2
		A3_2
		B2 -> A3_2 [label=Narration dir=none]
	}
	A3_2 -> B4 [label=Phatique dir=none]
	A3_2 -> A5_1 [label="Elaboration descriptive" dir=none]
	A5_1 -> A5_2 [label="Elaboration descriptive" dir=none]
	A5_2 -> B6 [label=Conduite dir=none]
	B6 -> A7 [label=Question dir=none]
	B4 -> A5_1 [label=Question dir=none]
	{
		rank=same
		A7
		B8_1
		A7 -> B8_1 [label="Réponse" dir=none]
	}
	B8_1 -> B8_2 [label="Elaboration descriptive" dir=none]
	B8_2 -> A9 [label=Phatique dir=none]
	{
		rank=same
		B8_2
		B10_1
		B8_2 -> B10_1 [label=Narration dir=none]
	}
	{
		rank=same
		B10_1
		B10_2
		B10_1 -> B10_2 [label=Narration dir=none]
	}
	B10_2 -> A11 [label=Phatique dir=none]
	{
		rank=same
		B10_2
		B12
		B10_2 -> B12 [label=Narration dir=none]
	}
	{
		rank=same
		B12
		A13_1
		B12 -> A13_1 [label="Réponse" dir=none]
	}
	A13_1 -> A13_2 [label="Elaboration descriptive" dir=none]
	A13_2 -> B14 [label=Phatique dir=none]
}
