<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1201-52934706"/>
<unit id="TXT_IMPORTER_1525264777703">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777704">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777704</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777705">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777705</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777706">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777706</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777707">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777707</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777708">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777708</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777709">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777710">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777710</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777711">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777711</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777712">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777712</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777713">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777713</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777714">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777714</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777715">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777715</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777716">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777716</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777717">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777717</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777718">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777718</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777719">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777720">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777721">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777722">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777723">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777724">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525264777725">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525264777725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571950314">
<metadata>
<author>clefebvre</author>
<creation-date>1521571950314</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521571958927</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">Début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571974818">
<metadata>
<author>clefebvre</author>
<creation-date>1521571974818</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521571982488</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B151</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571982628">
<metadata>
<author>clefebvre</author>
<creation-date>1521571982628</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521571985880</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B153</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571989785">
<metadata>
<author>clefebvre</author>
<creation-date>1521571989785</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521571992325</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B155</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571994370">
<metadata>
<author>clefebvre</author>
<creation-date>1521571994370</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521571996892</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B157</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521571998918">
<metadata>
<author>clefebvre</author>
<creation-date>1521571998918</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572001502</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B159</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572003785">
<metadata>
<author>clefebvre</author>
<creation-date>1521572003785</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572006407</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B161</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572010441">
<metadata>
<author>clefebvre</author>
<creation-date>1521572010441</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572014507</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A150_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572016119">
<metadata>
<author>clefebvre</author>
<creation-date>1521572016119</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572020109</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A150_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572021893">
<metadata>
<author>clefebvre</author>
<creation-date>1521572021893</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572025225</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A150_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572026922">
<metadata>
<author>clefebvre</author>
<creation-date>1521572026922</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572030445</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A150_4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572032634">
<metadata>
<author>clefebvre</author>
<creation-date>1521572032634</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572038144</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A150_5</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572040974">
<metadata>
<author>clefebvre</author>
<creation-date>1521572040974</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572044333</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A152_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572046261">
<metadata>
<author>clefebvre</author>
<creation-date>1521572046261</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572049336</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A152_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572055042">
<metadata>
<author>clefebvre</author>
<creation-date>1521572055042</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572068118</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A154_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572059646">
<metadata>
<author>clefebvre</author>
<creation-date>1521572059646</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572063680</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A154_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572070848">
<metadata>
<author>clefebvre</author>
<creation-date>1521572070848</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572073269</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A156</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572075233">
<metadata>
<author>clefebvre</author>
<creation-date>1521572075233</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572078376</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A158_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572080046">
<metadata>
<author>clefebvre</author>
<creation-date>1521572080046</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572083104</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A158_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572087129">
<metadata>
<author>clefebvre</author>
<creation-date>1521572087129</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572094256</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A160_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="798"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572096417">
<metadata>
<author>clefebvre</author>
<creation-date>1521572096417</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572102713</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A160_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572104404">
<metadata>
<author>clefebvre</author>
<creation-date>1521572104404</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572107646</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A160_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521572110368">
<metadata>
<author>clefebvre</author>
<creation-date>1521572110368</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521572113236</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A162</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<relation id="clefebvre_1525264795527">
<metadata>
<author>clefebvre</author>
<creation-date>1525264795527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572010441"/>
<term id="clefebvre_1521571950314"/>
</positioning>
</relation>
<relation id="clefebvre_1525264874839">
<metadata>
<author>clefebvre</author>
<creation-date>1525264874839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572016119"/>
<term id="clefebvre_1521572010441"/>
</positioning>
</relation>
<relation id="clefebvre_1525264889567">
<metadata>
<author>clefebvre</author>
<creation-date>1525264889567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572021893"/>
<term id="clefebvre_1521572010441"/>
</positioning>
</relation>
<relation id="clefebvre_1525264899479">
<metadata>
<author>clefebvre</author>
<creation-date>1525264899479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572026922"/>
<term id="clefebvre_1521572016119"/>
</positioning>
</relation>
<relation id="clefebvre_1525264920175">
<metadata>
<author>clefebvre</author>
<creation-date>1525264920175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572032634"/>
<term id="clefebvre_1521572026922"/>
</positioning>
</relation>
<relation id="clefebvre_1525264935807">
<metadata>
<author>clefebvre</author>
<creation-date>1525264935807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521571974818"/>
<term id="clefebvre_1521572032634"/>
</positioning>
</relation>
<relation id="clefebvre_1525264949791">
<metadata>
<author>clefebvre</author>
<creation-date>1525264949791</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572040974"/>
<term id="clefebvre_1521572032634"/>
</positioning>
</relation>
<relation id="clefebvre_1525264957607">
<metadata>
<author>clefebvre</author>
<creation-date>1525264957607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572046261"/>
<term id="clefebvre_1521572040974"/>
</positioning>
</relation>
<relation id="clefebvre_1525264962415">
<metadata>
<author>clefebvre</author>
<creation-date>1525264962415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521571982628"/>
<term id="clefebvre_1521572046261"/>
</positioning>
</relation>
<relation id="clefebvre_1525264984935">
<metadata>
<author>clefebvre</author>
<creation-date>1525264984935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572055042"/>
<term id="clefebvre_1521572046261"/>
</positioning>
</relation>
<relation id="clefebvre_1525265059711">
<metadata>
<author>clefebvre</author>
<creation-date>1525265059711</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572059646"/>
<term id="clefebvre_1521572032634"/>
</positioning>
</relation>
<relation id="clefebvre_1525265070639">
<metadata>
<author>clefebvre</author>
<creation-date>1525265070639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521571989785"/>
<term id="clefebvre_1521572059646"/>
</positioning>
</relation>
<relation id="clefebvre_1525265084927">
<metadata>
<author>clefebvre</author>
<creation-date>1525265084927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572070848"/>
<term id="clefebvre_1521571989785"/>
</positioning>
</relation>
<relation id="clefebvre_1525265090375">
<metadata>
<author>clefebvre</author>
<creation-date>1525265090375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521571994370"/>
<term id="clefebvre_1521572070848"/>
</positioning>
</relation>
<relation id="clefebvre_1525265145455">
<metadata>
<author>clefebvre</author>
<creation-date>1525265145455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572075233"/>
<term id="clefebvre_1521572070848"/>
</positioning>
</relation>
<relation id="clefebvre_1525265151183">
<metadata>
<author>clefebvre</author>
<creation-date>1525265151183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572080046"/>
<term id="clefebvre_1521572075233"/>
</positioning>
</relation>
<relation id="clefebvre_1525265157143">
<metadata>
<author>clefebvre</author>
<creation-date>1525265157143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521571998918"/>
<term id="clefebvre_1521572080046"/>
</positioning>
</relation>
<relation id="clefebvre_1525265178999">
<metadata>
<author>clefebvre</author>
<creation-date>1525265178999</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572087129"/>
<term id="clefebvre_1521572080046"/>
</positioning>
</relation>
<relation id="clefebvre_1525265209551">
<metadata>
<author>clefebvre</author>
<creation-date>1525265209551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572096417"/>
<term id="clefebvre_1521572087129"/>
</positioning>
</relation>
<relation id="clefebvre_1525265214463">
<metadata>
<author>clefebvre</author>
<creation-date>1525265214463</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572104404"/>
<term id="clefebvre_1521572096417"/>
</positioning>
</relation>
<relation id="clefebvre_1525265236359">
<metadata>
<author>clefebvre</author>
<creation-date>1525265236359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572003785"/>
<term id="clefebvre_1521572087129"/>
</positioning>
</relation>
<relation id="clefebvre_1525265303519">
<metadata>
<author>clefebvre</author>
<creation-date>1525265303519</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521572110368"/>
<term id="clefebvre_1521572003785"/>
</positioning>
</relation>
<flag id="clefebvre_1525265370226">
<metadata>
<author>clefebvre</author>
<creation-date>1525265370226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Depression de A</comment>
</characterisation>
<positioning>
<singlePosition index="12"/>
</positioning>
</flag>
<flag id="clefebvre_1525265397554">
<metadata>
<author>clefebvre</author>
<creation-date>1525265397554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Decouverte des talents de A</comment>
</characterisation>
<positioning>
<singlePosition index="274"/>
</positioning>
</flag>
</annotations>
