<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1201-52934706"/>
<unit id="TXT_IMPORTER_1493296240859">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240860">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240860</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240861">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240862">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240863">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240864">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240865">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240866">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240867">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240867</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240868">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240868</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240869">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240870">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240871">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240871</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240872">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240873">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240874">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240875">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240876">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240877">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240878">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240879">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240880">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296240881">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296240881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249696">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249696</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249697">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249697</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249698">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249699">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249699</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249700">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249700</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249701">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249701</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249702">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249702</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249703">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249704">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249704</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249705">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249705</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249706">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249706</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249707">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249707</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249708">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249708</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249709">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249710">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249710</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249711">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249711</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249712">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249712</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249713">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249713</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249714">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249714</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249715">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249715</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249716">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249716</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249717">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249717</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1493296249718">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1493296249718</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249719">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249720">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249721">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249722">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249723">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249724">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249725">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249726">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249727">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249728">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249729">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249729</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249730">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249731">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249731</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249732">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249732</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249733">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249734">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249735">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249736">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249737">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249738">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="798"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249739">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249740">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1493296249741">
<metadata>
<author>vsteyer</author>
<creation-date>1493296249741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1493296268714">
<metadata>
<author>vsteyer</author>
<creation-date>1493296268714</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249726"/>
<term id="vsteyer_1493296249719"/>
</positioning>
</relation>
<relation id="vsteyer_1493296278730">
<metadata>
<author>vsteyer</author>
<creation-date>1493296278730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249727"/>
<term id="vsteyer_1493296249726"/>
</positioning>
</relation>
<relation id="vsteyer_1493296283378">
<metadata>
<author>vsteyer</author>
<creation-date>1493296283378</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249728"/>
<term id="vsteyer_1493296249727"/>
</positioning>
</relation>
<relation id="vsteyer_1493296288178">
<metadata>
<author>vsteyer</author>
<creation-date>1493296288178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249729"/>
<term id="vsteyer_1493296249728"/>
</positioning>
</relation>
<relation id="vsteyer_1493296291474">
<metadata>
<author>vsteyer</author>
<creation-date>1493296291474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249730"/>
<term id="vsteyer_1493296249729"/>
</positioning>
</relation>
<relation id="vsteyer_1493296298298">
<metadata>
<author>vsteyer</author>
<creation-date>1493296298298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249720"/>
<term id="vsteyer_1493296249730"/>
</positioning>
</relation>
<relation id="vsteyer_1493296309065">
<metadata>
<author>vsteyer</author>
<creation-date>1493296309065</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249731"/>
<term id="vsteyer_1493296249720"/>
</positioning>
</relation>
<relation id="vsteyer_1493296310777">
<metadata>
<author>vsteyer</author>
<creation-date>1493296310777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249732"/>
<term id="vsteyer_1493296249731"/>
</positioning>
</relation>
<relation id="vsteyer_1493296327081">
<metadata>
<author>vsteyer</author>
<creation-date>1493296327081</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249721"/>
<term id="vsteyer_1493296249732"/>
</positioning>
</relation>
<relation id="vsteyer_1493296336920">
<metadata>
<author>vsteyer</author>
<creation-date>1493296336920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249733"/>
<term id="vsteyer_1493296249721"/>
</positioning>
</relation>
<relation id="vsteyer_1493296340408">
<metadata>
<author>vsteyer</author>
<creation-date>1493296340408</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration prescriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249734"/>
<term id="vsteyer_1493296249733"/>
</positioning>
</relation>
<relation id="vsteyer_1493296345961">
<metadata>
<author>vsteyer</author>
<creation-date>1493296345961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249722"/>
<term id="vsteyer_1493296249734"/>
</positioning>
</relation>
<relation id="vsteyer_1493296356736">
<metadata>
<author>vsteyer</author>
<creation-date>1493296356736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249735"/>
<term id="vsteyer_1493296249722"/>
</positioning>
</relation>
<relation id="vsteyer_1493296361296">
<metadata>
<author>vsteyer</author>
<creation-date>1493296361296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249723"/>
<term id="vsteyer_1493296249735"/>
</positioning>
</relation>
<relation id="vsteyer_1493296372702">
<metadata>
<author>vsteyer</author>
<creation-date>1493296372702</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249736"/>
<term id="vsteyer_1493296249723"/>
</positioning>
</relation>
<relation id="vsteyer_1493296377120">
<metadata>
<author>vsteyer</author>
<creation-date>1493296377120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249737"/>
<term id="vsteyer_1493296249736"/>
</positioning>
</relation>
<relation id="vsteyer_1493296381280">
<metadata>
<author>vsteyer</author>
<creation-date>1493296381280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249724"/>
<term id="vsteyer_1493296249737"/>
</positioning>
</relation>
<relation id="vsteyer_1493296392224">
<metadata>
<author>vsteyer</author>
<creation-date>1493296392224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249738"/>
<term id="vsteyer_1493296249724"/>
</positioning>
</relation>
<relation id="vsteyer_1493296397999">
<metadata>
<author>vsteyer</author>
<creation-date>1493296397999</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249739"/>
<term id="vsteyer_1493296249738"/>
</positioning>
</relation>
<relation id="vsteyer_1493296404351">
<metadata>
<author>vsteyer</author>
<creation-date>1493296404351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249740"/>
<term id="vsteyer_1493296249739"/>
</positioning>
</relation>
<relation id="vsteyer_1493296430638">
<metadata>
<author>vsteyer</author>
<creation-date>1493296430638</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249725"/>
<term id="vsteyer_1493296249740"/>
</positioning>
</relation>
<relation id="vsteyer_1493296445286">
<metadata>
<author>vsteyer</author>
<creation-date>1493296445286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration prescriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1493296249741"/>
<term id="vsteyer_1493296249725"/>
</positioning>
</relation>
<flag id="vsteyer_1493296466947">
<metadata>
<author>vsteyer</author>
<creation-date>1493296466947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>psychiatrie</comment>
</characterisation>
<positioning>
<singlePosition index="12"/>
</positioning>
</flag>
<flag id="vsteyer_1493296479310">
<metadata>
<author>vsteyer</author>
<creation-date>1493296479310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>découverte de l'art</comment>
</characterisation>
<positioning>
<singlePosition index="359"/>
</positioning>
</flag>
<flag id="vsteyer_1493296495964">
<metadata>
<author>vsteyer</author>
<creation-date>1493296495964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>provocation</comment>
</characterisation>
<positioning>
<singlePosition index="630"/>
</positioning>
</flag>
</annotations>
