digraph totalFlorence {
	"Début" [label="Début : Début"]
	B1_1 [label="B1_1 : J'aimerais savoir ce que font les personnes qui sont à l'hôpital"]
	B1_2 [label="B1_2 : ce que vous faites la journée par exemple..."]
	A2 [label="A2 : Je suis très amoureuse de Florence M."]
	B3 [label="B3 : De Florence M."]
	A4_1 [label="A4_1 : Oui superbe la..."]
	A4_2 [label="A4_2 : comment elle s'appelle Florence R."]
	A4_3 [label="A4_3 : elle a tué quand même plus de un million de de personnes"]
	B5 [label="B5 : Qui ça ?"]
	A6 [label="A6 : Florence R."]
	B7 [label="B7 : C'est qui cette dame là ?"]
	A8_1 [label="A8_1 : Elle était psychiatre 40 rue de N."]
	A8_2 [label="A8_2 : j'y allais une fois par semaine ou deux fois tous les quinze jours"]
	A8_3 [label="A8_3 : elle aurait pu me tuer mais enfin..."]
	A2 -> B3 [label="Conduite
12" color=1 colorscheme=paired11 dir=back penwidth=4.44444444444]
	A2 -> A4_2 [label="Conduite
3" color=1 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B1_1 -> B1_2 [label="Elaboration descriptive
10" color=3 colorscheme=paired11 dir=back penwidth=3.7037037037]
	B1_2 -> A2 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A2 -> B3 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A4_1 -> A4_2 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A4_2 -> A4_3 [label="Elaboration descriptive
14" color=3 colorscheme=paired11 dir=back penwidth=5.18518518519]
	A6 -> A8_2 [label="Elaboration descriptive
3" color=3 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A8_1 -> A8_2 [label="Elaboration descriptive
15" color=3 colorscheme=paired11 dir=back penwidth=5.55555555556]
	A8_1 -> A8_3 [label="Elaboration descriptive
3" color=3 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A8_2 -> A8_3 [label="Elaboration descriptive
8" color=3 colorscheme=paired11 dir=back penwidth=2.96296296296]
	A2 -> A4_1 [label="Elaboration evaluative
6" color=4 colorscheme=paired11 dir=back penwidth=2.22222222222]
	B3 -> A4_1 [label="Elaboration evaluative
7" color=4 colorscheme=paired11 dir=back penwidth=2.59259259259]
	"Début" -> B1_1 [label="Narration
22" color=7 colorscheme=paired11 dir=back penwidth=8.14814814815]
	"Début" -> A2 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B1_1 -> B1_2 [label="Narration
5" color=7 colorscheme=paired11 dir=back penwidth=1.85185185185]
	B1_2 -> A2 [label="Narration
5" color=7 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A4_1 -> A4_2 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A8_1 -> A8_2 [label="Narration
5" color=7 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A8_2 -> A8_3 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A2 -> B3 [label="Phatique
6" color=8 colorscheme=paired11 dir=back penwidth=2.22222222222]
	B3 -> A4_1 [label="Phatique
3" color=8 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B1_1 -> B1_2 [label="Question
5" color=9 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A4_1 -> A4_2 [label="Question
3" color=9 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A4_3 -> B5 [label="Question
22" color=9 colorscheme=paired11 dir=back penwidth=8.14814814815]
	A6 -> B7 [label="Question
24" color=9 colorscheme=paired11 dir=back penwidth=8.88888888889]
	B1_2 -> A2 [label="Réponse
5" color=10 colorscheme=paired11 dir=back penwidth=1.85185185185]
	B3 -> A4_1 [label="Réponse
3" color=10 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B5 -> A6 [label="Réponse
24" color=10 colorscheme=paired11 dir=back penwidth=8.88888888889]
	A6 -> A8_1 [label="Réponse
3" color=10 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B7 -> A8_1 [label="Réponse
21" color=10 colorscheme=paired11 dir=back penwidth=7.77777777778]
}
