digraph totalProvocation {
	"Début" [label="Début : Début"]
	A150_1 [label="A150_1 : Alors finalement bon j’ai vécu l’apocalypse à cette époque-là"]
	A150_2 [label="A150_2 : parce que à f… au fur et à mesure que je remontais la pente..."]
	A150_3 [label="A150_3 : parce que après ça s’est joué en psychiatrie j’avais une injection retard"]
	A150_4 [label="A150_4 : j’ai tout arrêté"]
	A150_5 [label="A150_5 : et... et je me suis reconstitué bribes par bribes je me suis découvert poète euh sculpteur peintre..."]
	B151 [label="B151 : D’une certaine façon"]
	A152_1 [label="A152_1 : J’ai découvert l’art j’ai découvert l’art proprement dit"]
	A152_2 [label="A152_2 : avec des morceaux de bois et sans clous j’arrive à faire une porte"]
	B153 [label="B153 : D’accord"]
	A154_1 [label="A154_1 : En entrelaçant les branches."]
	A154_2 [label="A154_2 : j’étais j’… j’… j’étais doué enfin..."]
	B155 [label="B155 : Vous avez découvert que vous étiez doué en fait?"]
	A156 [label="A156 : Enfin j’ai découvert que j’avais... que j’étais... PRO par vocation"]
	B157 [label="B157 : Hum hum"]
	A158_1 [label="A158_1 : Provocation"]
	A158_2 [label="A158_2 : c’est incroyable ce que je pouvais provoquer"]
	B159 [label="B159 : Ouais ouais"]
	A160_1 [label="A160_1 : Je savais titiller les mecs dans la provocation"]
	A160_2 [label="A160_2 : et d… des mecs balèzes et que moi j’avais aucune hostilité"]
	A160_3 [label="A160_3 : mais avec les paroles l’autre il s’en prenait plein la gueule"]
	B161 [label="B161 : Oui vous étiez de fait le plus fort à ce niveau là"]
	A162 [label="A162 : J’étais un pro par vocation j’étais devenu un génie j’étais devenu un génie"]
	A150_5 -> B151 [label="Conduite
8" color=1 colorscheme=paired11 dir=back penwidth=2.96296296296]
	A152_2 -> B153 [label="Conduite
6" color=1 colorscheme=paired11 dir=back penwidth=2.22222222222]
	A154_2 -> B155 [label="Conduite
4" color=1 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A160_3 -> B161 [label="Conduite
10" color=1 colorscheme=paired11 dir=back penwidth=3.7037037037]
	B157 -> A158_1 [label="Contre-élaboration
3" color=2 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A150_1 -> A150_2 [label="Elaboration descriptive
11" color=3 colorscheme=paired11 dir=back penwidth=4.07407407407]
	A150_1 -> A150_3 [label="Elaboration descriptive
9" color=3 colorscheme=paired11 dir=back penwidth=3.33333333333]
	A150_1 -> A150_4 [label="Elaboration descriptive
5" color=3 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A150_1 -> A150_5 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A150_2 -> A150_3 [label="Elaboration descriptive
5" color=3 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A150_3 -> A150_4 [label="Elaboration descriptive
6" color=3 colorscheme=paired11 dir=back penwidth=2.22222222222]
	A150_4 -> A150_5 [label="Elaboration descriptive
9" color=3 colorscheme=paired11 dir=back penwidth=3.33333333333]
	A150_5 -> A152_1 [label="Elaboration descriptive
11" color=3 colorscheme=paired11 dir=back penwidth=4.07407407407]
	A150_5 -> A152_2 [label="Elaboration descriptive
3" color=3 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A152_1 -> A152_2 [label="Elaboration descriptive
15" color=3 colorscheme=paired11 dir=back penwidth=5.55555555556]
	A152_2 -> A154_1 [label="Elaboration descriptive
14" color=3 colorscheme=paired11 dir=back penwidth=5.18518518519]
	B153 -> A154_1 [label="Elaboration descriptive
6" color=3 colorscheme=paired11 dir=back penwidth=2.22222222222]
	A154_1 -> A154_2 [label="Elaboration descriptive
3" color=3 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A154_2 -> A156 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A156 -> A158_1 [label="Elaboration descriptive
7" color=3 colorscheme=paired11 dir=back penwidth=2.59259259259]
	A156 -> A158_2 [label="Elaboration descriptive
3" color=3 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A158_1 -> A158_2 [label="Elaboration descriptive
13" color=3 colorscheme=paired11 dir=back penwidth=4.81481481481]
	A158_2 -> A160_1 [label="Elaboration descriptive
10" color=3 colorscheme=paired11 dir=back penwidth=3.7037037037]
	A160_1 -> A160_2 [label="Elaboration descriptive
18" color=3 colorscheme=paired11 dir=back penwidth=6.66666666667]
	A160_1 -> A160_3 [label="Elaboration descriptive
4" color=3 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A160_2 -> A160_3 [label="Elaboration descriptive
16" color=3 colorscheme=paired11 dir=back penwidth=5.92592592593]
	B161 -> A162 [label="Elaboration descriptive
6" color=3 colorscheme=paired11 dir=back penwidth=2.22222222222]
	A152_1 -> B153 [label="Elaboration evaluative
3" color=4 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A154_1 -> A154_2 [label="Elaboration evaluative
9" color=4 colorscheme=paired11 dir=back penwidth=3.33333333333]
	A158_1 -> A158_2 [label="Elaboration evaluative
4" color=4 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A160_1 -> A162 [label="Elaboration evaluative
3" color=4 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A160_3 -> B161 [label="Elaboration evaluative
5" color=4 colorscheme=paired11 dir=back penwidth=1.85185185185]
	B161 -> A162 [label="Elaboration evaluative
4" color=4 colorscheme=paired11 dir=back penwidth=1.48148148148]
	"Début" -> A150_1 [label="Narration
22" color=7 colorscheme=paired11 dir=back penwidth=8.14814814815]
	A150_1 -> A150_2 [label="Narration
12" color=7 colorscheme=paired11 dir=back penwidth=4.44444444444]
	A150_2 -> A150_3 [label="Narration
8" color=7 colorscheme=paired11 dir=back penwidth=2.96296296296]
	A150_3 -> A150_4 [label="Narration
11" color=7 colorscheme=paired11 dir=back penwidth=4.07407407407]
	A150_4 -> A150_5 [label="Narration
8" color=7 colorscheme=paired11 dir=back penwidth=2.96296296296]
	A150_5 -> A152_1 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	B151 -> A152_1 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A152_1 -> A152_2 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A152_2 -> A154_1 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A154_1 -> A154_2 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A156 -> A158_1 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B157 -> A158_1 [label="Narration
6" color=7 colorscheme=paired11 dir=back penwidth=2.22222222222]
	A158_2 -> A160_1 [label="Narration
5" color=7 colorscheme=paired11 dir=back penwidth=1.85185185185]
	A160_1 -> A160_2 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A160_2 -> A160_3 [label="Narration
3" color=7 colorscheme=paired11 dir=back penwidth=1.11111111111]
	B161 -> A162 [label="Narration
4" color=7 colorscheme=paired11 dir=back penwidth=1.48148148148]
	A150_5 -> B151 [label="Phatique
12" color=8 colorscheme=paired11 dir=back penwidth=4.44444444444]
	B151 -> A152_1 [label="Phatique
3" color=8 colorscheme=paired11 dir=back penwidth=1.11111111111]
	A152_2 -> B153 [label="Phatique
11" color=8 colorscheme=paired11 dir=back penwidth=4.07407407407]
	A156 -> B157 [label="Phatique
20" color=8 colorscheme=paired11 dir=back penwidth=7.40740740741]
	A158_2 -> B159 [label="Phatique
19" color=8 colorscheme=paired11 dir=back penwidth=7.03703703704]
	A154_2 -> B155 [label="Question
18" color=9 colorscheme=paired11 dir=back penwidth=6.66666666667]
	B155 -> A156 [label="Réponse
15" color=10 colorscheme=paired11 dir=back penwidth=5.55555555556]
}
