digraph "Bac_a_sable_-_A07" {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"Début" [label="Début : Début"]
	A1 [label="A1 : J’étais au restaurant." fillcolor=wheat]
	B1 [label="B1 : Ah oui?" fillcolor=skyblue]
	A2 [label="A2 : Oui j’ai même mangé des pâtes au saumon!" fillcolor=wheat]
	B2_1 [label="B2_1 : Oh," fillcolor=skyblue]
	B2_2 [label="B2_2 : et c’était où ?" fillcolor=skyblue]
	A3_1 [label="A3_1 : C’était à la Villa Romana," fillcolor=wheat]
	A3_2 [label="A3_2 : c’était vraiment super bon." fillcolor=wheat]
	zero -> "Début" [label="" style=invis]
	zero -> A1 [style=invis weight=1]
	"Début" -> A1 [label=Narration constraint=false dir=none]
	A1 -> B1 [label=Conduite dir=none weight=2]
	A1 -> A2 [label="Elaboration descriptive" dir=none weight=2]
	A2 -> B2_1 [label=Conduite dir=none weight=2]
	A2 -> B2_2 [label=Question dir=none weight=2]
	A2 -> A3_1 [style=invis weight=1]
	B2_2 -> A3_1 [label="Réponse" constraint=false dir=none]
	A3_1 -> A3_2 [label="Elaboration evaluative" dir=none weight=2]
	subgraph cluster_0 {
		label=<<B>restaurant</B>>
		color=violetred
		fontcolor=violetred
		A1
		B1
	}
	subgraph cluster_1 {
		label=<<B>pates au saumon</B>>
		color=olivedrab
		fontcolor=olivedrab
		A2
	}
	subgraph cluster_2 {
		label=<<B>localisation</B>>
		color=red
		fontcolor=red
		B2_1
		B2_2
	}
	subgraph cluster_3 {
		label=<<B>pates au saumon</B>>
		color=olivedrab
		fontcolor=olivedrab
		A3_1
		A3_2
	}
}
