<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="665-25307469"/>
<unit id="TXT_IMPORTER_1519134241818">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241819">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241820">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241821">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241822">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241822</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241823">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241824">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241824</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241825">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241826">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241827">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241827</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241828">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241829">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519134241830">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519134241830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134263224">
<metadata>
<author>abiver</author>
<creation-date>1519134263224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134286447">
<metadata>
<author>abiver</author>
<creation-date>1519134286447</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519134291114</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134315900">
<metadata>
<author>abiver</author>
<creation-date>1519134315900</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134319909">
<metadata>
<author>abiver</author>
<creation-date>1519134319909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134321772">
<metadata>
<author>abiver</author>
<creation-date>1519134321772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134325075">
<metadata>
<author>abiver</author>
<creation-date>1519134325075</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134329793">
<metadata>
<author>abiver</author>
<creation-date>1519134329793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134332328">
<metadata>
<author>abiver</author>
<creation-date>1519134332328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="502"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134335615">
<metadata>
<author>abiver</author>
<creation-date>1519134335615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134356985">
<metadata>
<author>abiver</author>
<creation-date>1519134356985</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134359785">
<metadata>
<author>abiver</author>
<creation-date>1519134359785</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134363748">
<metadata>
<author>abiver</author>
<creation-date>1519134363748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134365968">
<metadata>
<author>abiver</author>
<creation-date>1519134365968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519134368751">
<metadata>
<author>abiver</author>
<creation-date>1519134368751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<relation id="abiver_1519134424565">
<metadata>
<author>abiver</author>
<creation-date>1519134424565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134315900"/>
<term id="abiver_1519134286447"/>
</positioning>
</relation>
<relation id="abiver_1519134430435">
<metadata>
<author>abiver</author>
<creation-date>1519134430435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134363748"/>
<term id="abiver_1519134315900"/>
</positioning>
</relation>
<relation id="abiver_1519134446725">
<metadata>
<author>abiver</author>
<creation-date>1519134446725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134319909"/>
<term id="abiver_1519134315900"/>
</positioning>
</relation>
<relation id="abiver_1519134450832">
<metadata>
<author>abiver</author>
<creation-date>1519134450832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134321772"/>
<term id="abiver_1519134319909"/>
</positioning>
</relation>
<relation id="abiver_1519134452881">
<metadata>
<author>abiver</author>
<creation-date>1519134452881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134325075"/>
<term id="abiver_1519134321772"/>
</positioning>
</relation>
<relation id="abiver_1519134470138">
<metadata>
<author>abiver</author>
<creation-date>1519134470138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134356985"/>
<term id="abiver_1519134335615"/>
</positioning>
</relation>
<relation id="abiver_1519134472539">
<metadata>
<author>abiver</author>
<creation-date>1519134472539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134359785"/>
<term id="abiver_1519134356985"/>
</positioning>
</relation>
<relation id="abiver_1519134558546">
<metadata>
<author>abiver</author>
<creation-date>1519134558546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134329793"/>
<term id="abiver_1519134321772"/>
</positioning>
</relation>
<relation id="abiver_1519134568127">
<metadata>
<author>abiver</author>
<creation-date>1519134568127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134332328"/>
<term id="abiver_1519134325075"/>
</positioning>
</relation>
<relation id="abiver_1519134573120">
<metadata>
<author>abiver</author>
<creation-date>1519134573120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134335615"/>
<term id="abiver_1519134329793"/>
</positioning>
</relation>
<relation id="abiver_1519134599650">
<metadata>
<author>abiver</author>
<creation-date>1519134599650</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134365968"/>
<term id="abiver_1519134325075"/>
</positioning>
</relation>
<relation id="abiver_1519134602423">
<metadata>
<author>abiver</author>
<creation-date>1519134602423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519134368751"/>
<term id="abiver_1519134329793"/>
</positioning>
</relation>
<flag id="abiver_1519134633596">
<metadata>
<author>abiver</author>
<creation-date>1519134633596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Etudes</comment>
</characterisation>
<positioning>
<singlePosition index="11"/>
</positioning>
</flag>
<flag id="abiver_1519134647283">
<metadata>
<author>abiver</author>
<creation-date>1519134647283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Etudes</comment>
</characterisation>
<positioning>
<singlePosition index="313"/>
</positioning>
</flag>
<flag id="abiver_1519134651717">
<metadata>
<author>abiver</author>
<creation-date>1519134651717</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Etudes</comment>
</characterisation>
<positioning>
<singlePosition index="503"/>
</positioning>
</flag>
<flag id="abiver_1519134672166">
<metadata>
<author>abiver</author>
<creation-date>1519134672166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Habitation</comment>
</characterisation>
<positioning>
<singlePosition index="264"/>
</positioning>
</flag>
<flag id="abiver_1519134677608">
<metadata>
<author>abiver</author>
<creation-date>1519134677608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Habitation</comment>
</characterisation>
<positioning>
<singlePosition index="410"/>
</positioning>
</flag>
</annotations>
