<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="507-16098390"/>
<unit id="TXT_IMPORTER_1519220149921">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149922">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149923">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149924">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149925">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149926">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149927">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149928">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149929">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149930">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149931">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149932">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149933">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220149934">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220149934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160946">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160947">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160948">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160949">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160950">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160951">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160952">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160953">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160954">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160955">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160956">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160957">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160958">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160959">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160960">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160961">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160962">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160963">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160964">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160965">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160966">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160967">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160968">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160969">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160970">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160971">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160971</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="350"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160972">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160972</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519220160973">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519220160973</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160974">
<metadata>
<author>abiver</author>
<creation-date>1519220160974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160975">
<metadata>
<author>abiver</author>
<creation-date>1519220160975</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160976">
<metadata>
<author>abiver</author>
<creation-date>1519220160976</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="123"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160977">
<metadata>
<author>abiver</author>
<creation-date>1519220160977</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="184"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160978">
<metadata>
<author>abiver</author>
<creation-date>1519220160978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160979">
<metadata>
<author>abiver</author>
<creation-date>1519220160979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160980">
<metadata>
<author>abiver</author>
<creation-date>1519220160980</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160981">
<metadata>
<author>abiver</author>
<creation-date>1519220160981</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="355"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160982">
<metadata>
<author>abiver</author>
<creation-date>1519220160982</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160983">
<metadata>
<author>abiver</author>
<creation-date>1519220160983</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160984">
<metadata>
<author>abiver</author>
<creation-date>1519220160984</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160985">
<metadata>
<author>abiver</author>
<creation-date>1519220160985</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="304"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160986">
<metadata>
<author>abiver</author>
<creation-date>1519220160986</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519220160987">
<metadata>
<author>abiver</author>
<creation-date>1519220160987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<relation id="ecolin_1519220172361">
<metadata>
<author>ecolin</author>
<creation-date>1519220172361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160974"/>
<term id="abiver_1519220160987"/>
</positioning>
</relation>
<relation id="ecolin_1519220179441">
<metadata>
<author>ecolin</author>
<creation-date>1519220179441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160975"/>
<term id="abiver_1519220160974"/>
</positioning>
</relation>
<relation id="ecolin_1519220218982">
<metadata>
<author>ecolin</author>
<creation-date>1519220218982</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160976"/>
<term id="abiver_1519220160987"/>
</positioning>
</relation>
<relation id="ecolin_1519220252221">
<metadata>
<author>ecolin</author>
<creation-date>1519220252221</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160984"/>
<term id="abiver_1519220160976"/>
</positioning>
</relation>
<relation id="ecolin_1519220281382">
<metadata>
<author>ecolin</author>
<creation-date>1519220281382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160977"/>
<term id="abiver_1519220160984"/>
</positioning>
</relation>
<relation id="ecolin_1519220347665">
<metadata>
<author>ecolin</author>
<creation-date>1519220347665</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160978"/>
<term id="abiver_1519220160987"/>
</positioning>
</relation>
<relation id="ecolin_1519220366479">
<metadata>
<author>ecolin</author>
<creation-date>1519220366479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160979"/>
<term id="abiver_1519220160978"/>
</positioning>
</relation>
<relation id="ecolin_1519220405460">
<metadata>
<author>ecolin</author>
<creation-date>1519220405460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160985"/>
<term id="abiver_1519220160979"/>
</positioning>
</relation>
<relation id="ecolin_1519220409666">
<metadata>
<author>ecolin</author>
<creation-date>1519220409666</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160980"/>
<term id="abiver_1519220160985"/>
</positioning>
</relation>
<relation id="ecolin_1519220453326">
<metadata>
<author>ecolin</author>
<creation-date>1519220453326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160986"/>
<term id="abiver_1519220160980"/>
</positioning>
</relation>
<relation id="ecolin_1519220457570">
<metadata>
<author>ecolin</author>
<creation-date>1519220457570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160981"/>
<term id="abiver_1519220160986"/>
</positioning>
</relation>
<relation id="ecolin_1519220466182">
<metadata>
<author>ecolin</author>
<creation-date>1519220466182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160982"/>
<term id="abiver_1519220160981"/>
</positioning>
</relation>
<relation id="ecolin_1519220483410">
<metadata>
<author>ecolin</author>
<creation-date>1519220483410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="abiver_1519220160983"/>
<term id="abiver_1519220160981"/>
</positioning>
</relation>
<flag id="ecolin_1519220547711">
<metadata>
<author>ecolin</author>
<creation-date>1519220547711</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Hobbie
</comment>
</characterisation>
<positioning>
<singlePosition index="9"/>
</positioning>
</flag>
<flag id="ecolin_1519220552521">
<metadata>
<author>ecolin</author>
<creation-date>1519220552521</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Confidence</comment>
</characterisation>
<positioning>
<singlePosition index="121"/>
</positioning>
</flag>
<flag id="ecolin_1519220557222">
<metadata>
<author>ecolin</author>
<creation-date>1519220557222</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Florence R
</comment>
</characterisation>
<positioning>
<singlePosition index="201"/>
</positioning>
</flag>
</annotations>
