<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="189-42355764"/>
<unit id="TXT_IMPORTER_1524222876258">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876259">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876259</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876260">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876260</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876261">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876262">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="95"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876263">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876264">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1524222876265">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1524222876265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109222509">
<metadata>
<author>clefebvre</author>
<creation-date>1523109222509</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">Début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109242383">
<metadata>
<author>clefebvre</author>
<creation-date>1523109242383</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109246342</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109251430">
<metadata>
<author>clefebvre</author>
<creation-date>1523109251430</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109258220</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="44"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109261199">
<metadata>
<author>clefebvre</author>
<creation-date>1523109261199</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109337623</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="88"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109340624">
<metadata>
<author>clefebvre</author>
<creation-date>1523109340624</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109357780</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="95"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109361591">
<metadata>
<author>clefebvre</author>
<creation-date>1523109361591</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109365967</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">B2_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="95"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109371251">
<metadata>
<author>clefebvre</author>
<creation-date>1523109371251</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109374966</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="114"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1523109377123">
<metadata>
<author>clefebvre</author>
<creation-date>1523109377123</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1523109381138</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">A3_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="167"/>
</end>
</positioning>
</unit>
<relation id="abiver_1524223237914">
<metadata>
<author>abiver</author>
<creation-date>1524223237914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109377123"/>
<term id="clefebvre_1523109371251"/>
</positioning>
</relation>
<relation id="abiver_1524223308818">
<metadata>
<author>abiver</author>
<creation-date>1524223308818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109251430"/>
<term id="clefebvre_1523109242383"/>
</positioning>
</relation>
<relation id="abiver_1524223382162">
<metadata>
<author>abiver</author>
<creation-date>1524223382162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109340624"/>
<term id="clefebvre_1523109261199"/>
</positioning>
</relation>
<relation id="abiver_1524223434362">
<metadata>
<author>abiver</author>
<creation-date>1524223434362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109361591"/>
<term id="clefebvre_1523109261199"/>
</positioning>
</relation>
<relation id="abiver_1524223442146">
<metadata>
<author>abiver</author>
<creation-date>1524223442146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109371251"/>
<term id="clefebvre_1523109361591"/>
</positioning>
</relation>
<relation id="abiver_1524223456978">
<metadata>
<author>abiver</author>
<creation-date>1524223456978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1523109261199"/>
<term id="clefebvre_1523109242383"/>
</positioning>
</relation>
<flag id="abiver_1524223482624">
<metadata>
<author>abiver</author>
<creation-date>1524223482624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="11"/>
</positioning>
</flag>
</annotations>
