<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="184-30956904"/>
<unit id="TXT_IMPORTER_1492434627299">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627300">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627301">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627302">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627303">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627304">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627305">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434627306">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434627306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638568">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638569">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638570">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638571">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638572">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638573">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638574">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492434638575">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492434638575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638576">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638577">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638578">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638579">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638580">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638581">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638582">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638582</creation-date>
<lastModifier>vsteyer</lastModifier>
<lastModificationDate>1492434644519</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638583">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492434638584">
<metadata>
<author>vsteyer</author>
<creation-date>1492434638584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492434818998">
<metadata>
<author>vsteyer</author>
<creation-date>1492434818998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638581"/>
<term id="vsteyer_1492434638576"/>
</positioning>
</relation>
<relation id="vsteyer_1492434837086">
<metadata>
<author>vsteyer</author>
<creation-date>1492434837086</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638577"/>
<term id="vsteyer_1492434638581"/>
</positioning>
</relation>
<relation id="vsteyer_1492434871821">
<metadata>
<author>vsteyer</author>
<creation-date>1492434871821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638582"/>
<term id="vsteyer_1492434638577"/>
</positioning>
</relation>
<relation id="vsteyer_1492434930532">
<metadata>
<author>vsteyer</author>
<creation-date>1492434930532</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638578"/>
<term id="vsteyer_1492434638582"/>
</positioning>
</relation>
<relation id="vsteyer_1492434970915">
<metadata>
<author>vsteyer</author>
<creation-date>1492434970915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638580"/>
<term id="vsteyer_1492434638582"/>
</positioning>
</relation>
<relation id="vsteyer_1492435050801">
<metadata>
<author>vsteyer</author>
<creation-date>1492435050801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638583"/>
<term id="vsteyer_1492434638580"/>
</positioning>
</relation>
<relation id="vsteyer_1492435114191">
<metadata>
<author>vsteyer</author>
<creation-date>1492435114191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492434638584"/>
<term id="vsteyer_1492434638582"/>
</positioning>
</relation>
<flag id="vsteyer_1492435184309">
<metadata>
<author>vsteyer</author>
<creation-date>1492435184309</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="9"/>
</positioning>
</flag>
</annotations>
