digraph "Sauveur_-_A06" {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"début" [label="début : Début"]
	A1 [label="A1 : enfin moi où j'ai quand même souffert c'est quand j'ai eu mon traumatisme crânien" fillcolor=wheat]
	B2 [label="B2 : C'est dû à un accident ?" fillcolor=skyblue]
	A3_1 [label="A3_1 : Oui enfin on m’avait pratiquement culbuté." fillcolor=wheat]
	A3_2 [label="A3_2 : C’est quand même bien un...  ç'en est un qui m'a balancé... qu'était devant et puis moi derrière et qui m’a..." fillcolor=wheat]
	A3_3 [label="A3_3 : mais enfin je m’en fous parce que... enfin j'étais chargé" fillcolor=wheat]
	A3_4 [label="A3_4 : J'avais quand même 5 litres de vin de... de  pineau 5 litres de bière plus 1 ou 2." fillcolor=wheat]
	B4 [label="B4 : Que vous aviez bu ?" fillcolor=skyblue]
	A5_1 [label="A5_1 : On allait dans la ferme à S. (lieu)" fillcolor=wheat]
	A5_2 [label="A5_2 : une ferme abandonnée." fillcolor=wheat]
	A5_3 [label="A5_3 : Qu’habite qu’est... qu’appartient à Henry euh..." fillcolor=wheat]
	A5_4 [label="A5_4 : une maison qu’est qu'on a fait qu'on a fait... qu’on a touchée." fillcolor=wheat]
	A5_5 [label="A5_5 : Moi j'aimais j’aime bien Franck. Franck L (nom)." fillcolor=wheat]
	A5_6 [label="A5_6 : il m'a sauvé... avec son frère." fillcolor=wheat]
	B6 [label="B6 : Il vous a sauvé comment ça ?" fillcolor=skyblue]
	A7 [label="A7 : Comment ?" fillcolor=wheat]
	B8 [label="B8 : Comment ça il vous a sauvé ?" fillcolor=skyblue]
	A9_1 [label="A9_1 : Ah mais euh... qui euh... ben il m'a sauvé euh parce que j'étais avec lui parce qu'il... buvait quoi." fillcolor=wheat]
	A9_2 [label="A9_2 : Il voulait me taper dessus et en plus son frangin il m'a enlevé." fillcolor=wheat]
	A9_3 [label="A9_3 : Ben ce qui m'aide là c'est quelqu'un de bien c'est Damien." fillcolor=wheat]
	A9_4 [label="A9_4 : Ben heureusement qu'il m'a fait ça parce que... il il faisait comme ça il se faisait disparaître et je peux le faire moi disparaître." fillcolor=wheat]
	B10 [label="B10 : Donc vous pouviez disparaître et réapparaître ?" fillcolor=skyblue]
	A11 [label="A11 : Oui." fillcolor=wheat]
	zero -> "début" [label="" style=invis]
	zero -> A1 [style=invis weight=1]
	"début" -> A1 [label=Narration constraint=false dir=none]
	A1 -> B2 [label=Question dir=none weight=2]
	A1 -> A3_1 [style=invis weight=1]
	B2 -> A3_1 [label="Réponse" constraint=false dir=none]
	A3_1 -> A3_2 [label="Elaboration descriptive" dir=none weight=2]
	A3_2 -> A3_3 [label="Elaboration evaluative" dir=none weight=2]
	A3_3 -> A3_4 [label="Elaboration descriptive" dir=none weight=2]
	A3_4 -> B4 [label=Question dir=none weight=2]
	A1 -> A5_1 [label="Elaboration descriptive" dir=none weight=2]
	A5_1 -> A5_2 [label="Elaboration descriptive" dir=none weight=2]
	A5_2 -> A5_4 [label="Elaboration descriptive" dir=none weight=2]
	"début" -> A5_5 [label="Elaboration evaluative" dir=none weight=2]
	"début" -> A5_3 [label="Elaboration descriptive" dir=none weight=2]
	A5_5 -> A5_6 [label="Elaboration descriptive" dir=none weight=2]
	A5_6 -> B6 [label=Question dir=none weight=2]
	B6 -> A7 [label="Méta-question" dir=none weight=2]
	A7 -> B8 [label=Conduite dir=none weight=2]
	A7 -> A9_1 [style=invis weight=1]
	B8 -> A9_1 [label="Réponse" constraint=false dir=none]
	A9_1 -> A9_2 [label="Elaboration descriptive" dir=none weight=2]
	"début" -> A9_3 [label="Elaboration evaluative" dir=none weight=2]
	A9_2 -> A9_4 [label="Elaboration evaluative" dir=none weight=2]
	A9_4 -> B10 [label=Question dir=none weight=2]
	A9_4 -> A11 [style=invis weight=1]
	B10 -> A11 [label="Réponse" constraint=false dir=none]
	subgraph cluster_0 {
		label=<<B>description accident</B>>
		color=violetred
		fontcolor=violetred
		A1
		B2
		A3_1
		A3_2
	}
	subgraph cluster_1 {
		label=<<B>etat du patient</B>>
		color=olivedrab
		fontcolor=olivedrab
		A3_3
		A3_4
		B4
	}
	subgraph cluster_2 {
		label=<<B>description du lieu</B>>
		color=red
		fontcolor=red
		A5_1
		A5_2
		A5_3
	}
	subgraph cluster_3 {
		label=<<B>personne qui la aidé</B>>
		color=burlywood4
		fontcolor=burlywood4
		A5_4
		A5_5
		A5_6
		B6
		A7
		B8
		A9_1
	}
	subgraph cluster_4 {
		label=<<B>incohérence de dialogue</B>>
		color=blue
		fontcolor=blue
		A9_2
	}
	subgraph cluster_5 {
		label=<<B>deuxieme personne l'aidant</B>>
		color=peru
		fontcolor=peru
		A9_3
	}
	subgraph cluster_6 {
		label=<<B>introduction d'une problematique de personage imaginaire</B>>
		color=seagreen4
		fontcolor=seagreen4
		A9_4
		B10
		A11
	}
}
