id,annotator,start,end,category,class,
0,SYSTEM,0,1111,,,
TXT_IMPORTER_1488905299352,TXT_IMPORTER,0,324,paragraph,unit,
TXT_IMPORTER_1488905299353,TXT_IMPORTER,324,353,paragraph,unit,
TXT_IMPORTER_1488905299354,TXT_IMPORTER,353,485,paragraph,unit,
TXT_IMPORTER_1488905299355,TXT_IMPORTER,485,500,paragraph,unit,
TXT_IMPORTER_1488905299356,TXT_IMPORTER,500,573,paragraph,unit,
TXT_IMPORTER_1488905299357,TXT_IMPORTER,573,628,paragraph,unit,
TXT_IMPORTER_1488905299358,TXT_IMPORTER,628,702,paragraph,unit,
TXT_IMPORTER_1488905299359,TXT_IMPORTER,702,716,paragraph,unit,
TXT_IMPORTER_1488905299360,TXT_IMPORTER,716,779,paragraph,unit,
TXT_IMPORTER_1488905299361,TXT_IMPORTER,779,797,paragraph,unit,
TXT_IMPORTER_1488905299362,TXT_IMPORTER,797,972,paragraph,unit,
TXT_IMPORTER_1488905299363,TXT_IMPORTER,972,1029,paragraph,unit,
TXT_IMPORTER_1488905299364,TXT_IMPORTER,1029,1111,paragraph,unit,
TXT_IMPORTER_1488905608195,TXT_IMPORTER,0,324,paragraph,unit,
TXT_IMPORTER_1488905608196,TXT_IMPORTER,324,353,paragraph,unit,
TXT_IMPORTER_1488905608197,TXT_IMPORTER,353,485,paragraph,unit,
TXT_IMPORTER_1488905608198,TXT_IMPORTER,485,500,paragraph,unit,
TXT_IMPORTER_1488905608199,TXT_IMPORTER,500,573,paragraph,unit,
TXT_IMPORTER_1488905608200,TXT_IMPORTER,573,628,paragraph,unit,
TXT_IMPORTER_1488905608201,TXT_IMPORTER,628,702,paragraph,unit,
TXT_IMPORTER_1488905608202,TXT_IMPORTER,702,716,paragraph,unit,
TXT_IMPORTER_1488905608203,TXT_IMPORTER,716,779,paragraph,unit,
TXT_IMPORTER_1488905608204,TXT_IMPORTER,779,797,paragraph,unit,
TXT_IMPORTER_1488905608205,TXT_IMPORTER,797,972,paragraph,unit,
TXT_IMPORTER_1488905608206,TXT_IMPORTER,972,1029,paragraph,unit,
TXT_IMPORTER_1488905608207,TXT_IMPORTER,1029,1111,paragraph,unit,
anonymous_1488905608208,anonymous,29,68,default,unit,
anonymous_1488905608209,anonymous,69,131,default,unit,
anonymous_1488905608210,anonymous,132,176,default,unit,
anonymous_1488905608211,anonymous,206,222,default,unit,
anonymous_1488905608212,anonymous,223,272,default,unit,
anonymous_1488905608213,anonymous,273,299,default,unit,
anonymous_1488905608214,anonymous,300,303,default,unit,
anonymous_1488905608215,anonymous,304,324,default,unit,
anonymous_1488905608216,anonymous,331,353,default,unit,
anonymous_1488905608217,anonymous,360,382,default,unit,
anonymous_1488905608218,anonymous,383,418,default,unit,
anonymous_1488905608219,anonymous,419,444,default,unit,
anonymous_1488905608220,anonymous,445,458,default,unit,
anonymous_1488905608221,anonymous,459,485,default,unit,
anonymous_1488905608222,anonymous,492,500,default,unit,
anonymous_1488905608223,anonymous,507,534,default,unit,
anonymous_1488905608224,anonymous,536,564,default,unit,
anonymous_1488905608225,anonymous,565,573,default,unit,
anonymous_1488905608226,anonymous,580,628,default,unit,
anonymous_1488905608227,anonymous,635,667,default,unit,
anonymous_1488905608228,anonymous,671,702,default,unit,
anonymous_1488905608229,anonymous,709,716,default,unit,
anonymous_1488905608230,anonymous,723,734,default,unit,
anonymous_1488905608231,anonymous,735,779,default,unit,
anonymous_1488905608232,anonymous,786,797,default,unit,
anonymous_1488905608233,anonymous,804,851,default,unit,
anonymous_1488905608234,anonymous,852,874,default,unit,
anonymous_1488905608235,anonymous,875,910,default,unit,
anonymous_1488905608236,anonymous,911,972,default,unit,
anonymous_1488905608237,anonymous,979,982,default,unit,
anonymous_1488905608238,anonymous,983,1029,default,unit,
anonymous_1488905608239,anonymous,1036,1063,default,unit,
anonymous_1488905608240,anonymous,1064,1087,default,unit,
anonymous_1488905608241,anonymous,1088,1111,default,unit,
anonymous_1488905608242,anonymous,7,23,default,unit,
anonymous_1488905882622,anonymous,24,27,default,unit,
anonymous_1488906065910,anonymous,177,205,default,unit,
