digraph "Volley_-_C09" {
	node [shape=box style=filled]
	newrank=true
	zero [style=invis]
	"début" [label="début : Début"]
	A1 [label="A1 : Je suis ici depuis deux ans et j'en ai fait une dizaine d'années à B. près de M." fillcolor=wheat]
	B2 [label="B2 : D’accord, ok et ça va vous avez un bon niveau?" fillcolor=skyblue]
	A3_1 [label="A3_1 : Ouais." fillcolor=wheat]
	A3_2 [label="A3_2 : Bon le problème c'est que je suis un peu petit donc euh pour le volley c'est pas pratique." fillcolor=wheat]
	B4 [label="B4 : Ouais oh…" fillcolor=skyblue]
	A5_1 [label="A5_1 : Donc je peux faire passeur ou libéro je sais pas si vous connaissez un peu le volley?" fillcolor=wheat]
	A5_2 [label="A5_2 : Ou euh ..." fillcolor=wheat]
	B6 [label="B6 : Alors ..." fillcolor=skyblue]
	A7 [label="A7 : Pas du tout?" fillcolor=wheat]
	B8_1 [label="B8_1 : J’ai regardé je suis tombée sur une émission euh sportive" fillcolor=skyblue]
	B8_2 [label="B8_2 : parce que maintenant ils retransmettent pas mal de matchs…" fillcolor=skyblue]
	A9 [label="A9 : Hum hum." fillcolor=wheat]
	B10_1 [label="B10_1 : Euh l'autre soir sur euh je sais pas l'équipe ou je sais plus quelle chaîne …" fillcolor=skyblue]
	B10_2 [label="B10_2 : Et c'était justement la finale euh un match féminin. De volley féminin ..." fillcolor=skyblue]
	A11 [label="A11 : Hum hum." fillcolor=wheat]
	B12 [label="B12 : Et je ne comprenais pas pourquoi une nana n'avait pas la même couleur de maillot que les autres." fillcolor=skyblue]
	A13_1 [label="A13_1 : C’est justement les libéros en fait" fillcolor=wheat]
	A13_2 [label="A13_2 : c'est quelqu'un qui fait que les postes arrières ..." fillcolor=wheat]
	B14 [label="B14 : D’accord." fillcolor=skyblue]
	zero -> "début" [label="" style=invis]
	zero -> A1 [style=invis weight=1]
	"début" -> A1 [label="Réponse" constraint=false dir=none]
	A1 -> B2 [label=Question dir=none weight=2]
	A1 -> A3_1 [style=invis weight=1]
	B2 -> A3_1 [label="Réponse" constraint=false dir=none]
	A1 -> A3_2 [label="Elaboration descriptive" dir=none weight=2]
	A3_2 -> B4 [label=Phatique dir=none weight=2]
	B4 -> A5_1 [label="Méta-question" dir=none weight=2]
	B6 -> A7 [label=Question dir=none weight=2]
	A5_1 -> A5_2 [label=Conduite dir=none weight=2]
	A5_2 -> B6 [label=Phatique dir=none weight=2]
	B6 -> B8_1 [style=invis weight=1]
	A7 -> B8_1 [label="Réponse" constraint=false dir=none]
	B6 -> B8_2 [style=invis weight=1]
	B8_1 -> B8_2 [label="Réponse" constraint=false dir=none]
	B8_1 -> A9 [label=Conduite dir=none weight=2]
	B8_1 -> B10_1 [label="Elaboration descriptive" dir=none weight=2]
	B8_1 -> B10_2 [label="Elaboration descriptive" dir=none weight=2]
	B10_2 -> A11 [label=Conduite dir=none weight=2]
	B10_2 -> B12 [label="Elaboration descriptive" dir=none weight=2]
	B4 -> A13_1 [style=invis weight=1]
	A5_1 -> A13_1 [label=Narration constraint=false dir=none]
	B4 -> A13_2 [style=invis weight=1]
	A13_1 -> A13_2 [label=Narration constraint=false dir=none]
	A13_2 -> B14 [label=Conduite dir=none weight=2]
}
