<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="184-30956904"/>
<unit id="TXT_IMPORTER_1519132538536">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538537">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538537</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538538">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538538</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538539">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538540">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538541">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538541</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538542">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538542</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132538543">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132538543</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550617">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550618">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="27"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550619">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550620">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="89"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550621">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="89"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550622">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="104"/>
</start>
<end>
<singlePosition index="133"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1519132550623">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1519132550623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550624">
<metadata>
<author>lhuber</author>
<creation-date>1519132550624</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132651829</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550625">
<metadata>
<author>lhuber</author>
<creation-date>1519132550625</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132670669</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550626">
<metadata>
<author>lhuber</author>
<creation-date>1519132550626</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132678543</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550627">
<metadata>
<author>lhuber</author>
<creation-date>1519132550627</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132704089</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550628">
<metadata>
<author>lhuber</author>
<creation-date>1519132550628</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132698195</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550629">
<metadata>
<author>lhuber</author>
<creation-date>1519132550629</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132730977</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="lhuber_1519132550630">
<metadata>
<author>lhuber</author>
<creation-date>1519132550630</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132715492</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1bis</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="abiver_1519132683264">
<metadata>
<author>abiver</author>
<creation-date>1519132683264</creation-date>
<lastModifier>abiver</lastModifier>
<lastModificationDate>1519132688447</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<relation id="abiver_1519132968780">
<metadata>
<author>abiver</author>
<creation-date>1519132968780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550624"/>
<term id="abiver_1519132683264"/>
</positioning>
</relation>
<relation id="abiver_1519132978998">
<metadata>
<author>abiver</author>
<creation-date>1519132978998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550625"/>
<term id="lhuber_1519132550624"/>
</positioning>
</relation>
<relation id="abiver_1519132994939">
<metadata>
<author>abiver</author>
<creation-date>1519132994939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550626"/>
<term id="lhuber_1519132550624"/>
</positioning>
</relation>
<relation id="abiver_1519133004045">
<metadata>
<author>abiver</author>
<creation-date>1519133004045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550627"/>
<term id="lhuber_1519132550626"/>
</positioning>
</relation>
<relation id="abiver_1519133015958">
<metadata>
<author>abiver</author>
<creation-date>1519133015958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550628"/>
<term id="lhuber_1519132550626"/>
</positioning>
</relation>
<relation id="abiver_1519133021262">
<metadata>
<author>abiver</author>
<creation-date>1519133021262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550629"/>
<term id="lhuber_1519132550628"/>
</positioning>
</relation>
<relation id="abiver_1519133033506">
<metadata>
<author>abiver</author>
<creation-date>1519133033506</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="lhuber_1519132550630"/>
<term id="lhuber_1519132550626"/>
</positioning>
</relation>
<flag id="abiver_1519133652080">
<metadata>
<author>abiver</author>
<creation-date>1519133652080</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="8"/>
</positioning>
</flag>
<flag id="abiver_1519133656796">
<metadata>
<author>abiver</author>
<creation-date>1519133656796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Restaurant</comment>
</characterisation>
<positioning>
<singlePosition index="112"/>
</positioning>
</flag>
<flag id="abiver_1519133665094">
<metadata>
<author>abiver</author>
<creation-date>1519133665094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Plat</comment>
</characterisation>
<positioning>
<singlePosition index="46"/>
</positioning>
</flag>
<flag id="abiver_1519133667188">
<metadata>
<author>abiver</author>
<creation-date>1519133667188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Plat</comment>
</characterisation>
<positioning>
<singlePosition index="138"/>
</positioning>
</flag>
</annotations>
