<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1201-52934706"/>
<unit id="TXT_IMPORTER_1492702642248">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642248</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642249">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642249</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642250">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642250</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642251">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642251</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642252">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642252</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642253">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642254">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642254</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642255">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642255</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642256">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642256</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642257">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642257</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642258">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642259">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642259</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642260">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642260</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642261">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642262">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642263">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642264">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642265">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642266">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642267">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642268">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642269">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702642270">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702642270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653546">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653547">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653548">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653549">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653550">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653551">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653552">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653553">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653554">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653555">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653555</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="481"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653556">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653557">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653558">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653559">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653560">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653561">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653562">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653563">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="773"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653564">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="791"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653565">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653566">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653567">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="964"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1492702653568">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1492702653568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653569">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653569</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653570">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="332"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653571">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653572">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="575"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653573">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653574">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653575">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653576">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653577">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="73"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653578">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653579">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="224"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653580">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653581">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653582">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653583">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653584">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653585">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653586">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653587">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="773"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653588">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="798"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653589">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653590">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="964"/>
</end>
</positioning>
</unit>
<unit id="vsteyer_1492702653591">
<metadata>
<author>vsteyer</author>
<creation-date>1492702653591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1028"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<relation id="vsteyer_1492702668111">
<metadata>
<author>vsteyer</author>
<creation-date>1492702668111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653576"/>
<term id="vsteyer_1492702653569"/>
</positioning>
</relation>
<relation id="vsteyer_1492702687095">
<metadata>
<author>vsteyer</author>
<creation-date>1492702687095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653577"/>
<term id="vsteyer_1492702653576"/>
</positioning>
</relation>
<relation id="vsteyer_1492702704591">
<metadata>
<author>vsteyer</author>
<creation-date>1492702704591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653578"/>
<term id="vsteyer_1492702653576"/>
</positioning>
</relation>
<relation id="vsteyer_1492702743981">
<metadata>
<author>vsteyer</author>
<creation-date>1492702743981</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653580"/>
<term id="vsteyer_1492702653579"/>
</positioning>
</relation>
<relation id="vsteyer_1492702761909">
<metadata>
<author>vsteyer</author>
<creation-date>1492702761909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653579"/>
<term id="vsteyer_1492702653578"/>
</positioning>
</relation>
<relation id="vsteyer_1492702777773">
<metadata>
<author>vsteyer</author>
<creation-date>1492702777773</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653570"/>
<term id="vsteyer_1492702653580"/>
</positioning>
</relation>
<relation id="vsteyer_1492702806516">
<metadata>
<author>vsteyer</author>
<creation-date>1492702806516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653581"/>
<term id="vsteyer_1492702653580"/>
</positioning>
</relation>
<relation id="vsteyer_1492702813476">
<metadata>
<author>vsteyer</author>
<creation-date>1492702813476</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653582"/>
<term id="vsteyer_1492702653581"/>
</positioning>
</relation>
<relation id="vsteyer_1492702822060">
<metadata>
<author>vsteyer</author>
<creation-date>1492702822060</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653571"/>
<term id="vsteyer_1492702653582"/>
</positioning>
</relation>
<relation id="vsteyer_1492702837283">
<metadata>
<author>vsteyer</author>
<creation-date>1492702837283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653583"/>
<term id="vsteyer_1492702653582"/>
</positioning>
</relation>
<relation id="vsteyer_1492702849323">
<metadata>
<author>vsteyer</author>
<creation-date>1492702849323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration evaluative</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653584"/>
<term id="vsteyer_1492702653583"/>
</positioning>
</relation>
<relation id="vsteyer_1492702861891">
<metadata>
<author>vsteyer</author>
<creation-date>1492702861891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653572"/>
<term id="vsteyer_1492702653584"/>
</positioning>
</relation>
<relation id="vsteyer_1492702869226">
<metadata>
<author>vsteyer</author>
<creation-date>1492702869226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Réponse</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653585"/>
<term id="vsteyer_1492702653572"/>
</positioning>
</relation>
<relation id="vsteyer_1492702881762">
<metadata>
<author>vsteyer</author>
<creation-date>1492702881762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653573"/>
<term id="vsteyer_1492702653585"/>
</positioning>
</relation>
<relation id="vsteyer_1492702904602">
<metadata>
<author>vsteyer</author>
<creation-date>1492702904602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653586"/>
<term id="vsteyer_1492702653573"/>
</positioning>
</relation>
<relation id="vsteyer_1492702912337">
<metadata>
<author>vsteyer</author>
<creation-date>1492702912337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653587"/>
<term id="vsteyer_1492702653586"/>
</positioning>
</relation>
<relation id="vsteyer_1492702944505">
<metadata>
<author>vsteyer</author>
<creation-date>1492702944505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Phatique</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653574"/>
<term id="vsteyer_1492702653587"/>
</positioning>
</relation>
<relation id="vsteyer_1492702993687">
<metadata>
<author>vsteyer</author>
<creation-date>1492702993687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653588"/>
<term id="vsteyer_1492702653587"/>
</positioning>
</relation>
<relation id="vsteyer_1492703010463">
<metadata>
<author>vsteyer</author>
<creation-date>1492703010463</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653589"/>
<term id="vsteyer_1492702653588"/>
</positioning>
</relation>
<relation id="vsteyer_1492703017743">
<metadata>
<author>vsteyer</author>
<creation-date>1492703017743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653590"/>
<term id="vsteyer_1492702653589"/>
</positioning>
</relation>
<relation id="vsteyer_1492703028527">
<metadata>
<author>vsteyer</author>
<creation-date>1492703028527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653575"/>
<term id="vsteyer_1492702653590"/>
</positioning>
</relation>
<relation id="vsteyer_1492703040462">
<metadata>
<author>vsteyer</author>
<creation-date>1492703040462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="vsteyer_1492702653591"/>
<term id="vsteyer_1492702653575"/>
</positioning>
</relation>
<flag id="vsteyer_1492703166414">
<metadata>
<author>vsteyer</author>
<creation-date>1492703166414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Psychatrie</comment>
</characterisation>
<positioning>
<singlePosition index="12"/>
</positioning>
</flag>
<flag id="vsteyer_1492703180669">
<metadata>
<author>vsteyer</author>
<creation-date>1492703180669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>Art</comment>
</characterisation>
<positioning>
<singlePosition index="224"/>
</positioning>
</flag>
</annotations>
