<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="665-25307469"/>
<unit id="TXT_IMPORTER_1525362320476">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320476</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320477">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320477</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320478">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320479">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320480">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320480</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320481">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320481</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320482">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320483">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320484">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320484</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320485">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320485</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320486">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320486</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320487">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320487</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1525362320488">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1525362320488</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548294428">
<metadata>
<author>clefebvre</author>
<creation-date>1521548294428</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548304757</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">Début</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548310901">
<metadata>
<author>clefebvre</author>
<creation-date>1521548310901</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548316644</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A21</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548316861">
<metadata>
<author>clefebvre</author>
<creation-date>1521548316861</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548322506</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A24</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548322704">
<metadata>
<author>clefebvre</author>
<creation-date>1521548322704</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548325958</lastModificationDate>
</metadata>
<characterisation>
<type>Segment1</type>
<featureSet>
<feature name="Nom">A26</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548341281">
<metadata>
<author>clefebvre</author>
<creation-date>1521548341281</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548345984</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B20</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548349724">
<metadata>
<author>clefebvre</author>
<creation-date>1521548349724</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548353897</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B23_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548356259">
<metadata>
<author>clefebvre</author>
<creation-date>1521548356259</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548360601</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B23_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="264"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548363925">
<metadata>
<author>clefebvre</author>
<creation-date>1521548363925</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548373693</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B23_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="264"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548378241">
<metadata>
<author>clefebvre</author>
<creation-date>1521548378241</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548381277</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548384915">
<metadata>
<author>clefebvre</author>
<creation-date>1521548384915</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548391571</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B27_1</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548393652">
<metadata>
<author>clefebvre</author>
<creation-date>1521548393652</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548398116</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B27_2</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="550"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548400036">
<metadata>
<author>clefebvre</author>
<creation-date>1521548400036</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548404846</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B27_3</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="clefebvre_1521548407576">
<metadata>
<author>clefebvre</author>
<creation-date>1521548407576</creation-date>
<lastModifier>clefebvre</lastModifier>
<lastModificationDate>1521548412264</lastModificationDate>
</metadata>
<characterisation>
<type>Segment2</type>
<featureSet>
<feature name="Nom">B27_4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="643"/>
</end>
</positioning>
</unit>
<relation id="clefebvre_1525362404639">
<metadata>
<author>clefebvre</author>
<creation-date>1525362404639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548310901"/>
<term id="clefebvre_1521548341281"/>
</positioning>
</relation>
<relation id="clefebvre_1525362435453">
<metadata>
<author>clefebvre</author>
<creation-date>1525362435453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548341281"/>
<term id="clefebvre_1521548294428"/>
</positioning>
</relation>
<relation id="clefebvre_1525362503294">
<metadata>
<author>clefebvre</author>
<creation-date>1525362503294</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548349724"/>
<term id="clefebvre_1521548341281"/>
</positioning>
</relation>
<relation id="clefebvre_1525362523797">
<metadata>
<author>clefebvre</author>
<creation-date>1525362523797</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548356259"/>
<term id="clefebvre_1521548349724"/>
</positioning>
</relation>
<relation id="clefebvre_1525362583013">
<metadata>
<author>clefebvre</author>
<creation-date>1525362583013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548363925"/>
<term id="clefebvre_1521548356259"/>
</positioning>
</relation>
<relation id="clefebvre_1525362644016">
<metadata>
<author>clefebvre</author>
<creation-date>1525362644016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Contre-élaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548316861"/>
<term id="clefebvre_1521548363925"/>
</positioning>
</relation>
<relation id="clefebvre_1525362690126">
<metadata>
<author>clefebvre</author>
<creation-date>1525362690126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548378241"/>
<term id="clefebvre_1521548363925"/>
</positioning>
</relation>
<relation id="clefebvre_1525362708240">
<metadata>
<author>clefebvre</author>
<creation-date>1525362708240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conduite</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548322704"/>
<term id="clefebvre_1521548378241"/>
</positioning>
</relation>
<relation id="clefebvre_1525362852441">
<metadata>
<author>clefebvre</author>
<creation-date>1525362852441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration descriptive</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548384915"/>
<term id="clefebvre_1521548378241"/>
</positioning>
</relation>
<relation id="clefebvre_1525362915149">
<metadata>
<author>clefebvre</author>
<creation-date>1525362915149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548400036"/>
<term id="clefebvre_1521548393652"/>
</positioning>
</relation>
<relation id="clefebvre_1525362930124">
<metadata>
<author>clefebvre</author>
<creation-date>1525362930124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548407576"/>
<term id="clefebvre_1521548400036"/>
</positioning>
</relation>
<relation id="clefebvre_1525362977932">
<metadata>
<author>clefebvre</author>
<creation-date>1525362977932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="clefebvre_1521548393652"/>
<term id="clefebvre_1521548378241"/>
</positioning>
</relation>
<flag id="clefebvre_1525363027226">
<metadata>
<author>clefebvre</author>
<creation-date>1525363027226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>échec en prépa</comment>
</characterisation>
<positioning>
<singlePosition index="20"/>
</positioning>
</flag>
<flag id="clefebvre_1525363063455">
<metadata>
<author>clefebvre</author>
<creation-date>1525363063455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>second échec en fac</comment>
</characterisation>
<positioning>
<singlePosition index="336"/>
</positioning>
</flag>
<flag id="clefebvre_1525363144448">
<metadata>
<author>clefebvre</author>
<creation-date>1525363144448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<comment>justification / relativisation de l'échec</comment>
</characterisation>
<positioning>
<singlePosition index="438"/>
</positioning>
</flag>
</annotations>
